abstract	PACKET	make	F958_7104	C1\pa958.c
abstract	PACKET	make_from_managed_pointer	F958_7105	C1\pa958.c
abstract	PACKET	count	F958_7106	C1\pa958.c
abstract	PACKET	element	F958_7107	C1\pa958.c
abstract	PACKET	at	F958_7108	C1\pa958.c
abstract	PACKET	valid_position	F958_7109	C1\pa958.c
abstract	PACKET	put_element	F958_7110	C1\pa958.c
abstract	PACKET	is_equal	F958_7111	C1\pa958.c
abstract	PACKET	copy	F958_7112	C1\pa958.c
abstract	PACKET	data	F958_7113	C1\pa958.c
time	C_DATE	default_create	F960_7116	C1\c_960.c
time	C_DATE	make_utc	F960_7117	C1\c_960.c
time	C_DATE	is_utc	F960_7118	C1\c_960.c
time	C_DATE	update	F960_7119	C1\c_960.c
time	C_DATE	year_now	F960_7120	C1\c_960.c
time	C_DATE	month_now	F960_7121	C1\c_960.c
time	C_DATE	day_now	F960_7122	C1\c_960.c
time	C_DATE	hour_now	F960_7123	C1\c_960.c
time	C_DATE	minute_now	F960_7124	C1\c_960.c
time	C_DATE	second_now	F960_7125	C1\c_960.c
time	C_DATE	millisecond_now	F960_7126	C1\c_960.c
time	C_DATE	microseconds_now	F960_7127	C1\c_960.c
time	C_DATE	gettimeofday	F960_7128	C1\c_960.c
time	C_DATE	timeval_structure_size	F960_7129	C1\c_960.c
time	C_DATE	time_t_structure_size	F960_7130	C1\c_960.c
time	C_DATE	tm_structure_size	F960_7131	C1\c_960.c
time	C_DATE	get_time	F960_7132	C1\c_960.c
time	C_DATE	get_micro	F960_7133	C1\c_960.c
time	C_DATE	internal_item	F960_7134	C1\c_960.c
time	C_DATE	localtime	F960_7135	C1\c_960.c
time	C_DATE	gmtime	F960_7136	C1\c_960.c
time	C_DATE	get_tm_year	F960_7137	C1\c_960.c
time	C_DATE	get_tm_mon	F960_7138	C1\c_960.c
time	C_DATE	get_tm_mday	F960_7139	C1\c_960.c
time	C_DATE	get_tm_hour	F960_7140	C1\c_960.c
time	C_DATE	get_tm_min	F960_7141	C1\c_960.c
time	C_DATE	get_tm_sec	F960_7142	C1\c_960.c
testing	EQA_SYSTEM_PATH	make_empty	F961_7143	C1\eq961.c
testing	EQA_SYSTEM_PATH	make	F961_7144	C1\eq961.c
testing	EQA_SYSTEM_PATH	make_from_path	F961_7145	C1\eq961.c
testing	EQA_SYSTEM_PATH	make_from_path_object	F961_7146	C1\eq961.c
testing	EQA_SYSTEM_PATH	count	F961_7147	C1\eq961.c
testing	EQA_SYSTEM_PATH	item	F961_7148	C1\eq961.c
testing	EQA_SYSTEM_PATH	at	F961_7149	C1\eq961.c
testing	EQA_SYSTEM_PATH	items	F961_7150	C1\eq961.c
testing	EQA_SYSTEM_PATH	is_empty	F961_7151	C1\eq961.c
testing	EQA_SYSTEM_PATH	is_equal	F961_7152	C1\eq961.c
testing	EQA_SYSTEM_PATH	is_valid_name	F961_7153	C1\eq961.c
testing	EQA_SYSTEM_PATH	has_valid_names	F961_7154	C1\eq961.c
testing	EQA_SYSTEM_PATH	extend	F961_7155	C1\eq961.c
testing	EQA_SYSTEM_PATH	default_names_count	F961_7156	C1\eq961.c
testing	EQA_TEST_INVOCATION_RESPONSE	make	F962_7157	C1\eq962.c
testing	EQA_TEST_INVOCATION_RESPONSE	make_exceptional	F962_7158	C1\eq962.c
testing	EQA_TEST_INVOCATION_RESPONSE	exception	F962_7159	C1\eq962.c
testing	EQA_TEST_INVOCATION_RESPONSE	internal_exception	F962_7160	C1\eq962.c
testing	EQA_TEST_INVOCATION_RESPONSE	is_exceptional	F962_7161	C1\eq962.c
testing	EQA_FILE_SYSTEM	make	F963_7162	C1\eq963.c
testing	EQA_FILE_SYSTEM	asserter	F963_7163	C1\eq963.c
testing	EQA_FILE_SYSTEM	copy_file	F963_7164	C1\eq963.c
testing	EQA_FILE_SYSTEM	build_path	F963_7165	C1\eq963.c
testing	EQA_FILE_SYSTEM	build_path_from_key	F963_7166	C1\eq963.c
testing	EQA_FILE_SYSTEM	build_source_path	F963_7167	C1\eq963.c
testing	EQA_FILE_SYSTEM	build_target_path	F963_7168	C1\eq963.c
testing	EQA_FILE_SYSTEM	has_same_content_as_string	F963_7169	C1\eq963.c
testing	EQA_FILE_SYSTEM	has_same_content_as_path	F963_7170	C1\eq963.c
testing	EQA_FILE_SYSTEM	executable_file_exists	F963_7171	C1\eq963.c
testing	EQA_FILE_SYSTEM	build_partial_path	F963_7172	C1\eq963.c
testing	EQA_FILE_SYSTEM	delete_directory_tree	F963_7173	C1\eq963.c
testing	EQA_FILE_SYSTEM	assert	F963_7174	C1\eq963.c
testing	EQA_FILE_SYSTEM	source_directory_key	F963_7175	C1\eq963.c
testing	EQA_FILE_SYSTEM	target_directory_key	F963_7176	C1\eq963.c
testing	EQA_ASSERTIONS	assert	F964_7177	C1\eq964.c
testing	EQA_ASSERTIONS	disassert	F964_7178	C1\eq964.c
testing	EQA_ASSERTIONS	on_violation	F964_7179	C1\eq964.c
testing	EQA_ASSERTIONS	on_satisfaction	F964_7180	C1\eq964.c
testing	EQA_ASSERTIONS	last_assertion_failed	F964_7181	C1\eq964.c
testing	EQA_ENVIRONMENT	item	F965_7182	C1\eq965.c
testing	EQA_ENVIRONMENT	item_attached	F965_7183	C1\eq965.c
testing	EQA_ENVIRONMENT	item_not_empty	F965_7184	C1\eq965.c
testing	EQA_ENVIRONMENT	get	F965_7185	C1\eq965.c
testing	EQA_ENVIRONMENT	get_attached	F965_7186	C1\eq965.c
testing	EQA_ENVIRONMENT	get_not_empty	F965_7187	C1\eq965.c
testing	EQA_ENVIRONMENT	table	F965_7188	C1\eq965.c
testing	EQA_ENVIRONMENT	put	F965_7189	C1\eq965.c
testing	EQA_ENVIRONMENT	reset	F965_7190	C1\eq965.c
testing	EQA_ENVIRONMENT	is_identifier_char	F965_7191	C1\eq965.c
testing	EQA_ENVIRONMENT	substitute_recursive	F965_7192	C1\eq965.c
testing	EQA_ENVIRONMENT	substitute	F965_7193	C1\eq965.c
testing	EQA_ENVIRONMENT	default_table_size	F965_7194	C1\eq965.c
testing	EQA_ENVIRONMENT	substitute_char	F965_7195	C1\eq965.c
testing	EQA_ENVIRONMENT	left_group_char	F965_7196	C1\eq965.c
testing	EQA_ENVIRONMENT	right_group_char	F965_7197	C1\eq965.c
autotasks	TOPO_SORT_OBJECT	list_of_elements	F966_7198	C1\to966.c
autotasks	TOPO_SORT_OBJECT	list_of_constraints	F966_7199	C1\to966.c
autotasks	TOPO_SORT_OBJECT	sorted_elements	F966_7200	C1\to966.c
autotasks	TOPO_SORT_OBJECT	cycled_elements	F966_7201	C1\to966.c
autotasks	TOPO_SORT_OBJECT	key_to_element_mapper	F966_7202	C1\to966.c
autotasks	TOPO_SORT_OBJECT	element_string_to_key_mapper	F966_7203	C1\to966.c
autotasks	TOPO_SORT_OBJECT	sorted_integers	F966_7204	C1\to966.c
autotasks	TOPO_SORT_OBJECT	cycled_integers	F966_7205	C1\to966.c
autotasks	TOPO_SORT_OBJECT	candidates	F966_7206	C1\to966.c
autotasks	TOPO_SORT_OBJECT	successor	F966_7207	C1\to966.c
autotasks	TOPO_SORT_OBJECT	pred_count	F966_7208	C1\to966.c
autotasks	TOPO_SORT_OBJECT	freed	F966_7209	C1\to966.c
autotasks	TOPO_SORT_OBJECT	next	F966_7210	C1\to966.c
autotasks	TOPO_SORT_OBJECT	cycle_detector	F966_7211	C1\to966.c
autotasks	TOPO_SORT_OBJECT	make	F966_7212	C1\to966.c
autotasks	TOPO_SORT_OBJECT	create_new_element	F966_7213	C1\to966.c
autotasks	TOPO_SORT_OBJECT	add_element	F966_7214	C1\to966.c
autotasks	TOPO_SORT_OBJECT	add_constraint	F966_7215	C1\to966.c
autotasks	TOPO_SORT_OBJECT	remove_element	F966_7216	C1\to966.c
autotasks	TOPO_SORT_OBJECT	remove_constraint	F966_7217	C1\to966.c
autotasks	TOPO_SORT_OBJECT	add_multiple_elements	F966_7218	C1\to966.c
autotasks	TOPO_SORT_OBJECT	add_multiple_constraints	F966_7219	C1\to966.c
autotasks	TOPO_SORT_OBJECT	remove_multiple_elements	F966_7220	C1\to966.c
autotasks	TOPO_SORT_OBJECT	remove_multiple_constraints	F966_7221	C1\to966.c
autotasks	TOPO_SORT_OBJECT	sort_topologically	F966_7222	C1\to966.c
autotasks	TOPO_SORT_OBJECT	set_candidates	F966_7223	C1\to966.c
autotasks	TOPO_SORT_OBJECT	create_mapping	F966_7224	C1\to966.c
autotasks	TOPO_SORT_OBJECT	setup_for_sorting	F966_7225	C1\to966.c
autotasks	TOPO_SORT_OBJECT	do_whole_process	F966_7226	C1\to966.c
autotasks	TOPO_SORT_OBJECT	show_all_constraints	F966_7227	C1\to966.c
autotasks	TOPO_SORT_OBJECT	show_all_elements	F966_7228	C1\to966.c
autotasks	TOPO_SORT_OBJECT	display_graph	F966_7229	C1\to966.c
autotasks	TOPO_SORT_OBJECT	dotfile	F966_7230	C1\to966.c
autotasks	CONSTRAINT	elem_1	F967_7231	C1\co967.c
autotasks	CONSTRAINT	elem_2	F967_7232	C1\co967.c
autotasks	CONSTRAINT	set_constraint	F967_7233	C1\co967.c
autotasks	CONSTRAINT	print_constraint	F967_7234	C1\co967.c
autotasks	ELEMENT	value	F968_7235	C1\el968.c
autotasks	ELEMENT	make	F968_7236	C1\el968.c
autotasks	ELEMENT	print_element	F968_7237	C1\el968.c
time	DATE_TIME_TOOLS	name	F970_7246	C1\da970.c
time	DATE_TIME_TOOLS	days_text	F970_7247	C1\da970.c
time	DATE_TIME_TOOLS	months_text	F970_7248	C1\da970.c
time	DATE_TIME_TOOLS	long_days_text	F970_7249	C1\da970.c
time	DATE_TIME_TOOLS	long_months_text	F970_7250	C1\da970.c
time	DATE_TIME_TOOLS	date_default_format_string	F970_7251	C1\da970.c
time	DATE_TIME_TOOLS	time_default_format_string	F970_7252	C1\da970.c
time	DATE_TIME_TOOLS	default_format_string	F970_7253	C1\da970.c
abstract	SOCKET_ADDRESS	make	F971_7254	C1\so971.c
abstract	SOCKET_ADDRESS	make_from_separate	F971_7255	C1\so971.c
abstract	SOCKET_ADDRESS	socket_address	F971_7256	C1\so971.c
abstract	SOCKET_ADDRESS	count	F971_7257	C1\so971.c
abstract	SOCKET_ADDRESS	is_equal	F971_7258	C1\so971.c
abstract	SOCKET_ADDRESS	family	F971_7259	C1\so971.c
abstract	SOCKET_ADDRESS	set_family	F971_7260	C1\so971.c
abstract	SOCKET_ADDRESS	copy	F971_7261	C1\so971.c
abstract	SOCKET_ADDRESS	address_size	F971_7262	C1\so971.c
abstract	SOCKET_ADDRESS	set_sock_family	F971_7263	C1\so971.c
abstract	SOCKET_ADDRESS	get_sock_family	F971_7264	C1\so971.c
abstract	SOCKET_ADDRESS	set_sock_data	F971_7265	C1\so971.c
abstract	SOCKET_ADDRESS	get_sock_data	F971_7266	C1\so971.c
abstract	SOCKET_TIMEOUT_UTILITIES	one_second_in_nanoseconds	F973_7272	C1\so973.c
abstract	SOCKET_TIMEOUT_UTILITIES	max_timeout_ns_value	F973_7273	C1\so973.c
abstract	SOCKET_TIMEOUT_UTILITIES	nanoseconds_to_seconds	F973_7274	C1\so973.c
abstract	SOCKET_TIMEOUT_UTILITIES	seconds_to_nanoseconds	F973_7275	C1\so973.c
abstract	SOCKET_TIMEOUT_UTILITIES	is_valid_timeout_ns	F973_7276	C1\so973.c
network	ADDRINFO	af_inet	F974_7277	C1\ad974.c
network	ADDRINFO	af_inet6	F974_7278	C1\ad974.c
etf	ITP_SHARED_CONSTANTS	start_request_flag	F975_7287	C1\it975.c
etf	ITP_SHARED_CONSTANTS	quit_request_flag	F975_7288	C1\it975.c
etf	ITP_SHARED_CONSTANTS	execute_request_flag	F975_7289	C1\it975.c
etf	ITP_SHARED_CONSTANTS	type_request_flag	F975_7290	C1\it975.c
etf	ITP_SHARED_CONSTANTS	normal_response_flag	F975_7291	C1\it975.c
etf	ITP_SHARED_CONSTANTS	invariant_violation_on_entry_response_flag	F975_7292	C1\it975.c
etf	ITP_SHARED_CONSTANTS	internal_error_respones_flag	F975_7293	C1\it975.c
time	CODE_VALIDITY_CHECKER	is_code	F976_7294	C1\co976.c
time	CODE_VALIDITY_CHECKER	is_day	F976_7295	C1\co976.c
time	CODE_VALIDITY_CHECKER	is_day0	F976_7296	C1\co976.c
time	CODE_VALIDITY_CHECKER	is_day_text	F976_7297	C1\co976.c
time	CODE_VALIDITY_CHECKER	is_year4	F976_7298	C1\co976.c
time	CODE_VALIDITY_CHECKER	is_year2	F976_7299	C1\co976.c
time	CODE_VALIDITY_CHECKER	is_month	F976_7300	C1\co976.c
time	CODE_VALIDITY_CHECKER	is_month0	F976_7301	C1\co976.c
time	CODE_VALIDITY_CHECKER	is_month_text	F976_7302	C1\co976.c
time	CODE_VALIDITY_CHECKER	is_hour	F976_7303	C1\co976.c
time	CODE_VALIDITY_CHECKER	is_hour0	F976_7304	C1\co976.c
time	CODE_VALIDITY_CHECKER	is_hour12	F976_7305	C1\co976.c
time	CODE_VALIDITY_CHECKER	is_hour12_0	F976_7306	C1\co976.c
time	CODE_VALIDITY_CHECKER	is_minute	F976_7307	C1\co976.c
time	CODE_VALIDITY_CHECKER	is_minute0	F976_7308	C1\co976.c
time	CODE_VALIDITY_CHECKER	is_second	F976_7309	C1\co976.c
time	CODE_VALIDITY_CHECKER	is_second0	F976_7310	C1\co976.c
time	CODE_VALIDITY_CHECKER	is_fractional_second	F976_7311	C1\co976.c
time	CODE_VALIDITY_CHECKER	is_colon	F976_7312	C1\co976.c
time	CODE_VALIDITY_CHECKER	is_slash	F976_7313	C1\co976.c
time	CODE_VALIDITY_CHECKER	is_minus	F976_7314	C1\co976.c
time	CODE_VALIDITY_CHECKER	is_comma	F976_7315	C1\co976.c
time	CODE_VALIDITY_CHECKER	is_space	F976_7316	C1\co976.c
time	CODE_VALIDITY_CHECKER	is_dot	F976_7317	C1\co976.c
time	CODE_VALIDITY_CHECKER	is_separator	F976_7318	C1\co976.c
time	CODE_VALIDITY_CHECKER	is_meridiem	F976_7319	C1\co976.c
time	TIME_UTILITY	mod	F977_7320	C1\ti977.c
time	TIME_UTILITY	div	F977_7321	C1\ti977.c
time	TIME_UTILITY	date_time_tools	F977_7322	C1\ti977.c
time	TIME_UTILITY	default_format_string	F977_7323	C1\ti977.c
time	TIME_CONSTANTS	seconds_in_minute	F978_7324	C1\ti978.c
time	TIME_CONSTANTS	seconds_in_hour	F978_7325	C1\ti978.c
time	TIME_CONSTANTS	seconds_in_day	F978_7326	C1\ti978.c
time	TIME_CONSTANTS	minutes_in_hour	F978_7327	C1\ti978.c
time	TIME_CONSTANTS	hours_in_day	F978_7328	C1\ti978.c
time	TIME_CONSTANTS	time_default_format_string	F978_7329	C1\ti978.c
time	TIME_VALUE	hour	F980_7339	C1\ti980.c
time	TIME_VALUE	minute	F980_7340	C1\ti980.c
time	TIME_VALUE	second	F980_7341	C1\ti980.c
time	TIME_VALUE	fractional_second	F980_7342	C1\ti980.c
time	TIME_VALUE	compact_time	F980_7343	C1\ti980.c
time	TIME_VALUE	fine_second	F980_7344	C1\ti980.c
time	TIME_VALUE	milli_second	F980_7345	C1\ti980.c
time	TIME_VALUE	micro_second	F980_7346	C1\ti980.c
time	TIME_VALUE	nano_second	F980_7347	C1\ti980.c
time	TIME_VALUE	set_hour	F980_7348	C1\ti980.c
time	TIME_VALUE	set_minute	F980_7349	C1\ti980.c
time	TIME_VALUE	set_second	F980_7350	C1\ti980.c
time	TIME_VALUE	set_fine_second	F980_7351	C1\ti980.c
time	TIME_VALUE	set_fractionals	F980_7352	C1\ti980.c
time	TIME_VALUE	hour_mask	F980_7353	C1\ti980.c
time	TIME_VALUE	minute_mask	F980_7354	C1\ti980.c
time	TIME_VALUE	second_mask	F980_7355	C1\ti980.c
time	TIME_VALUE	hour_shift	F980_7356	C1\ti980.c
time	TIME_VALUE	minute_shift	F980_7357	C1\ti980.c
time	DATE_CONSTANTS	days_in_week	F981_7358	C1\da981.c
time	DATE_CONSTANTS	max_weeks_in_year	F981_7359	C1\da981.c
time	DATE_CONSTANTS	months_in_year	F981_7360	C1\da981.c
time	DATE_CONSTANTS	days_in_leap_year	F981_7361	C1\da981.c
time	DATE_CONSTANTS	days_in_non_leap_year	F981_7362	C1\da981.c
time	DATE_CONSTANTS	days_in_i_th_month	F981_7363	C1\da981.c
time	DATE_CONSTANTS	date_default_format_string	F981_7364	C1\da981.c
time	DATE_CONSTANTS	days_text	F981_7365	C1\da981.c
time	DATE_CONSTANTS	months_text	F981_7366	C1\da981.c
time	DATE_CONSTANTS	long_days_text	F981_7367	C1\da981.c
time	DATE_CONSTANTS	long_months_text	F981_7368	C1\da981.c
time	DATE_CONSTANTS	i_th_leap_year	F981_7369	C1\da981.c
time	DATE_CONSTANTS	is_leap_year	F981_7370	C1\da981.c
time	DATE_CONSTANTS	days_in_months	F981_7371	C1\da981.c
time	DATE_MEASUREMENT	days_in_month	F982_7379	C1\da982.c
time	DATE_TIME_MEASUREMENT	year	F983_7382	C1\da983.c
time	DATE_TIME_MEASUREMENT	month	F983_7383	C1\da983.c
time	DATE_TIME_MEASUREMENT	day	F983_7384	C1\da983.c
time	DATE_TIME_MEASUREMENT	hour	F983_7385	C1\da983.c
time	DATE_TIME_MEASUREMENT	minute	F983_7386	C1\da983.c
time	DATE_TIME_MEASUREMENT	second	F983_7387	C1\da983.c
time	DATE_TIME_MEASUREMENT	fine_second	F983_7388	C1\da983.c
time	DATE_TIME_VALUE	date	F984_7389	C1\da984.c
time	DATE_TIME_VALUE	time	F984_7390	C1\da984.c
time	DATE_TIME_VALUE	fractional_second	F984_7391	C1\da984.c
network	INET_PROPERTIES	is_ipv6_available	F986_7393	C1\in986.c
network	INET_PROPERTIES	is_ipv4_stack_preferred	F986_7394	C1\in986.c
network	INET_PROPERTIES	set_ipv4_stack_preferred	F986_7395	C1\in986.c
network	INET_ADDRESS_IMPL_V6	local_host_name	F988_7399	C1\in988.c
network	INET_ADDRESS_IMPL_V6	any_local_address	F988_7400	C1\in988.c
network	INET_ADDRESS_IMPL_V6	loopback_address	F988_7401	C1\in988.c
network	INET_ADDRESS_IMPL_V6	get_local_host_name	F988_7402	C1\in988.c
network	INET_ADDRESS_IMPL_V4	local_host_name	F989_7403	C1\in989.c
network	INET_ADDRESS_IMPL_V4	any_local_address	F989_7404	C1\in989.c
network	INET_ADDRESS_IMPL_V4	loopback_address	F989_7405	C1\in989.c
network	INET_ADDRESS_IMPL_V4	get_local_host_name	F989_7406	C1\in989.c
etf	ERL_CONSTANTS	none_type_name	F990_7407	C2\er990.c
etf	ITP_CONSTANT	make	F991_7408	C2\it991.c
etf	ITP_CONSTANT	value	F991_7409	C2\it991.c
etf	ITP_CONSTANT	type_name	F991_7410	C2\it991.c
etf	ITP_CONSTANT	process	F991_7411	C2\it991.c
network	INET_ADDRESS	ipv4	F992_7412	C2\in992.c
network	INET_ADDRESS	ipv6	F992_7413	C2\in992.c
network	INET_ADDRESS	family	F992_7414	C2\in992.c
network	INET_ADDRESS	is_equivalent	F992_7415	C2\in992.c
network	INET_ADDRESS	host_name	F992_7425	C2\in992.c
network	INET_ADDRESS	internal_host_name	F992_7429	C2\in992.c
network	INET_ADDRESS	sockaddr_size	F992_7430	C2\in992.c
network	INET6_ADDRESS	inaddrsz	F993_7431	C2\in993.c
network	INET6_ADDRESS	make_from_host_and_address	F993_7432	C2\in993.c
network	INET6_ADDRESS	make_from_host_and_address_and_interface_name	F993_7433	C2\in993.c
network	INET6_ADDRESS	make_from_host_and_address_and_scope	F993_7434	C2\in993.c
network	INET6_ADDRESS	make_from_host_and_pointer	F993_7435	C2\in993.c
network	INET6_ADDRESS	host_address	F993_7436	C2\in993.c
network	INET6_ADDRESS	is_multicast_address	F993_7437	C2\in993.c
network	INET6_ADDRESS	is_any_local_address	F993_7438	C2\in993.c
network	INET6_ADDRESS	is_loopback_address	F993_7439	C2\in993.c
network	INET6_ADDRESS	is_link_local_address	F993_7440	C2\in993.c
network	INET6_ADDRESS	is_site_local_address	F993_7441	C2\in993.c
network	INET6_ADDRESS	is_mc_global	F993_7442	C2\in993.c
network	INET6_ADDRESS	is_mc_node_local	F993_7443	C2\in993.c
network	INET6_ADDRESS	is_mc_link_local	F993_7444	C2\in993.c
network	INET6_ADDRESS	is_mc_site_local	F993_7445	C2\in993.c
network	INET6_ADDRESS	is_mc_org_local	F993_7446	C2\in993.c
network	INET6_ADDRESS	raw_address	F993_7447	C2\in993.c
network	INET6_ADDRESS	sockaddr	F993_7448	C2\in993.c
network	INET6_ADDRESS	the_address	F993_7449	C2\in993.c
network	INET6_ADDRESS	the_scope_id	F993_7450	C2\in993.c
network	INET6_ADDRESS	the_scope_ifname	F993_7451	C2\in993.c
network	INET6_ADDRESS	is_scope_ifname_set	F993_7452	C2\in993.c
network	INET6_ADDRESS	is_scope_id_set	F993_7453	C2\in993.c
network	INET6_ADDRESS	numeric_to_text	F993_7454	C2\in993.c
network	INET6_ADDRESS	fill_ipv6	F993_7455	C2\in993.c
network	INET6_ADDRESS	c_sockaddr_get_ipv6_address	F993_7456	C2\in993.c
network	INET6_ADDRESS	c_sockaddr_get_ipv6_address_scope	F993_7457	C2\in993.c
network	INET6_ADDRESS	c_get_addr_element	F993_7458	C2\in993.c
network	INET4_ADDRESS	inaddrsz	F994_7459	C2\in994.c
network	INET4_ADDRESS	make_from_host_and_address	F994_7460	C2\in994.c
network	INET4_ADDRESS	make_from_host_and_pointer	F994_7461	C2\in994.c
network	INET4_ADDRESS	host_address	F994_7462	C2\in994.c
network	INET4_ADDRESS	is_multicast_address	F994_7463	C2\in994.c
network	INET4_ADDRESS	is_any_local_address	F994_7464	C2\in994.c
network	INET4_ADDRESS	is_loopback_address	F994_7465	C2\in994.c
network	INET4_ADDRESS	is_link_local_address	F994_7466	C2\in994.c
network	INET4_ADDRESS	is_site_local_address	F994_7467	C2\in994.c
network	INET4_ADDRESS	is_mc_global	F994_7468	C2\in994.c
network	INET4_ADDRESS	is_mc_node_local	F994_7469	C2\in994.c
network	INET4_ADDRESS	is_mc_link_local	F994_7470	C2\in994.c
network	INET4_ADDRESS	is_mc_site_local	F994_7471	C2\in994.c
network	INET4_ADDRESS	is_mc_org_local	F994_7472	C2\in994.c
network	INET4_ADDRESS	raw_address	F994_7473	C2\in994.c
network	INET4_ADDRESS	sockaddr	F994_7474	C2\in994.c
network	INET4_ADDRESS	the_address	F994_7475	C2\in994.c
network	INET4_ADDRESS	numeric_to_text	F994_7476	C2\in994.c
network	INET4_ADDRESS	fill_ipv4	F994_7477	C2\in994.c
network	INET4_ADDRESS	c_sockaddr_get_ipv4_address	F994_7478	C2\in994.c
etf	EQA_EXTERNALS	invoke_routine	F995_7479	C2\eq995.c
etf	EQA_EXTERNALS	override_byte_code_of_body	F995_7480	C2\eq995.c
etf	ITP_STORE	make	F996_7481	C2\it996.c
etf	ITP_STORE	is_variable_defined	F996_7482	C2\it996.c
etf	ITP_STORE	is_expression_defined	F996_7483	C2\it996.c
etf	ITP_STORE	variable_value	F996_7484	C2\it996.c
etf	ITP_STORE	expression_value	F996_7485	C2\it996.c
etf	ITP_STORE	assign_value	F996_7486	C2\it996.c
etf	ITP_STORE	assign_expression	F996_7487	C2\it996.c
etf	ITP_STORE	arguments	F996_7488	C2\it996.c
etf	ITP_STORE	storage	F996_7489	C2\it996.c
etf	ITP_STORE	storage_flag	F996_7490	C2\it996.c
etf	ITP_STORE	default_capacity	F996_7491	C2\it996.c
abstract	SOCKET_RESOURCES	error	F997_7492	C2\so997.c
abstract	SOCKET_RESOURCES	error_number	F997_7493	C2\so997.c
abstract	SOCKET_RESOURCES	socket_ok	F997_7494	C2\so997.c
abstract	SOCKET_RESOURCES	socket_family_not_supported	F997_7495	C2\so997.c
abstract	SOCKET_RESOURCES	address_not_readable	F997_7496	C2\so997.c
abstract	SOCKET_RESOURCES	protected_address	F997_7497	C2\so997.c
abstract	SOCKET_RESOURCES	already_bound	F997_7498	C2\so997.c
abstract	SOCKET_RESOURCES	address_in_use	F997_7499	C2\so997.c
abstract	SOCKET_RESOURCES	invalid_address	F997_7500	C2\so997.c
abstract	SOCKET_RESOURCES	invalid_socket_handle	F997_7501	C2\so997.c
abstract	SOCKET_RESOURCES	bad_socket_handle	F997_7502	C2\so997.c
abstract	SOCKET_RESOURCES	no_permission	F997_7503	C2\so997.c
abstract	SOCKET_RESOURCES	no_buffers	F997_7504	C2\so997.c
abstract	SOCKET_RESOURCES	dtable_full	F997_7505	C2\so997.c
abstract	SOCKET_RESOURCES	protocol_not_supported	F997_7506	C2\so997.c
abstract	SOCKET_RESOURCES	not_connected	F997_7507	C2\so997.c
abstract	SOCKET_RESOURCES	socket_would_block	F997_7508	C2\so997.c
abstract	SOCKET_RESOURCES	connect_in_progress	F997_7509	C2\so997.c
abstract	SOCKET_RESOURCES	socket_in_use	F997_7510	C2\so997.c
abstract	SOCKET_RESOURCES	expired_socket	F997_7511	C2\so997.c
abstract	SOCKET_RESOURCES	connection_refused	F997_7512	C2\so997.c
abstract	SOCKET_RESOURCES	network	F997_7513	C2\so997.c
abstract	SOCKET_RESOURCES	zero_option	F997_7514	C2\so997.c
abstract	SOCKET_RESOURCES	c_oobmsg	F997_7515	C2\so997.c
abstract	SOCKET_RESOURCES	c_peekmsg	F997_7516	C2\so997.c
abstract	SOCKET_RESOURCES	c_msgdontroute	F997_7517	C2\so997.c
abstract	SOCKET_RESOURCES	level_sol_socket	F997_7518	C2\so997.c
abstract	SOCKET_RESOURCES	level_nsproto_raw	F997_7519	C2\so997.c
abstract	SOCKET_RESOURCES	level_nsproto_pe	F997_7520	C2\so997.c
abstract	SOCKET_RESOURCES	level_nsproto_spp	F997_7521	C2\so997.c
abstract	SOCKET_RESOURCES	level_iproto_tcp	F997_7522	C2\so997.c
abstract	SOCKET_RESOURCES	level_iproto_ip	F997_7523	C2\so997.c
abstract	SOCKET_RESOURCES	ipoptions	F997_7524	C2\so997.c
abstract	SOCKET_RESOURCES	tcpmax_seg	F997_7525	C2\so997.c
abstract	SOCKET_RESOURCES	tcpno_delay	F997_7526	C2\so997.c
abstract	SOCKET_RESOURCES	so_headerson_input	F997_7527	C2\so997.c
abstract	SOCKET_RESOURCES	so_headerson_output	F997_7528	C2\so997.c
abstract	SOCKET_RESOURCES	so_defaultheaders	F997_7529	C2\so997.c
abstract	SOCKET_RESOURCES	so_lastheader	F997_7530	C2\so997.c
abstract	SOCKET_RESOURCES	somtu	F997_7531	C2\so997.c
abstract	SOCKET_RESOURCES	soseqno	F997_7532	C2\so997.c
abstract	SOCKET_RESOURCES	so_allpackets	F997_7533	C2\so997.c
abstract	SOCKET_RESOURCES	so_nsiproute	F997_7534	C2\so997.c
abstract	SOCKET_RESOURCES	sobroadcast	F997_7535	C2\so997.c
abstract	SOCKET_RESOURCES	sodebug	F997_7536	C2\so997.c
abstract	SOCKET_RESOURCES	so_dont_route	F997_7537	C2\so997.c
abstract	SOCKET_RESOURCES	soerror	F997_7538	C2\so997.c
abstract	SOCKET_RESOURCES	so_keep_alive	F997_7539	C2\so997.c
abstract	SOCKET_RESOURCES	solinger	F997_7540	C2\so997.c
abstract	SOCKET_RESOURCES	so_oob_inline	F997_7541	C2\so997.c
abstract	SOCKET_RESOURCES	so_rcv_buf	F997_7542	C2\so997.c
abstract	SOCKET_RESOURCES	so_snd_buf	F997_7543	C2\so997.c
abstract	SOCKET_RESOURCES	so_rcv_lowat	F997_7544	C2\so997.c
abstract	SOCKET_RESOURCES	so_snd_lowat	F997_7545	C2\so997.c
abstract	SOCKET_RESOURCES	so_rcv_timeo	F997_7546	C2\so997.c
abstract	SOCKET_RESOURCES	so_snd_timeo	F997_7547	C2\so997.c
abstract	SOCKET_RESOURCES	so_reuse_addr	F997_7548	C2\so997.c
abstract	SOCKET_RESOURCES	sotype	F997_7549	C2\so997.c
abstract	SOCKET_RESOURCES	so_use_loopback	F997_7550	C2\so997.c
abstract	SOCKET_RESOURCES	c_errorno	F997_7551	C2\so997.c
abstract	SOCKET_RESOURCES	c_reset_error	F997_7552	C2\so997.c
abstract	SOCKET_RESOURCES	family_no_support	F997_7553	C2\so997.c
abstract	SOCKET_RESOURCES	proto_no_support	F997_7554	C2\so997.c
abstract	SOCKET_RESOURCES	table_full	F997_7555	C2\so997.c
abstract	SOCKET_RESOURCES	no_buffs	F997_7556	C2\so997.c
abstract	SOCKET_RESOURCES	c_permission	F997_7557	C2\so997.c
abstract	SOCKET_RESOURCES	bad_socket	F997_7558	C2\so997.c
abstract	SOCKET_RESOURCES	no_socket	F997_7559	C2\so997.c
abstract	SOCKET_RESOURCES	error_address	F997_7560	C2\so997.c
abstract	SOCKET_RESOURCES	busy_address	F997_7561	C2\so997.c
abstract	SOCKET_RESOURCES	bound_address	F997_7562	C2\so997.c
abstract	SOCKET_RESOURCES	no_access	F997_7563	C2\so997.c
abstract	SOCKET_RESOURCES	unreadable	F997_7564	C2\so997.c
abstract	SOCKET_RESOURCES	no_connect	F997_7565	C2\so997.c
abstract	SOCKET_RESOURCES	would_block	F997_7566	C2\so997.c
abstract	SOCKET_RESOURCES	in_use	F997_7567	C2\so997.c
abstract	SOCKET_RESOURCES	socket_expire	F997_7568	C2\so997.c
abstract	SOCKET_RESOURCES	connect_refused	F997_7569	C2\so997.c
abstract	SOCKET_RESOURCES	no_network	F997_7570	C2\so997.c
abstract	SOCKET_RESOURCES	no_option	F997_7571	C2\so997.c
abstract	SOCKET_RESOURCES	c_einprogress	F997_7572	C2\so997.c
abstract	SOCKET_RESOURCES	sock_raw	F997_7573	C2\so997.c
abstract	SOCKET_RESOURCES	sock_dgrm	F997_7574	C2\so997.c
abstract	SOCKET_RESOURCES	sock_stream	F997_7575	C2\so997.c
abstract	SOCKET_RESOURCES	af_ns	F997_7576	C2\so997.c
abstract	SOCKET_RESOURCES	af_inet	F997_7577	C2\so997.c
abstract	SOCKET_RESOURCES	af_inet6	F997_7578	C2\so997.c
abstract	SOCKET_RESOURCES	af_unix	F997_7579	C2\so997.c
abstract	SOCKET_RESOURCES	c_fgetown	F997_7580	C2\so997.c
abstract	SOCKET_RESOURCES	c_fsetown	F997_7581	C2\so997.c
abstract	SOCKET_RESOURCES	c_fsetfl	F997_7582	C2\so997.c
abstract	SOCKET_RESOURCES	c_fgetfl	F997_7583	C2\so997.c
abstract	SOCKET_RESOURCES	c_fndelay	F997_7584	C2\so997.c
abstract	SOCKET_RESOURCES	c_fasync	F997_7585	C2\so997.c
network	INET_ADDRESS_FACTORY	create_any_local	F998_7586	C2\in998.c
network	INET_ADDRESS_FACTORY	create_loopback	F998_7587	C2\in998.c
network	INET_ADDRESS_FACTORY	create_localhost	F998_7588	C2\in998.c
network	INET_ADDRESS_FACTORY	create_from_name	F998_7589	C2\in998.c
network	INET_ADDRESS_FACTORY	create_from_address	F998_7590	C2\in998.c
network	INET_ADDRESS_FACTORY	create_from_sockaddr	F998_7591	C2\in998.c
network	INET_ADDRESS_FACTORY	impl	F998_7592	C2\in998.c
network	INET_ADDRESS_FACTORY	int16sz	F998_7593	C2\in998.c
network	INET_ADDRESS_FACTORY	get_all_by_name	F998_7594	C2\in998.c
network	INET_ADDRESS_FACTORY	check_numeric_zone	F998_7595	C2\in998.c
network	INET_ADDRESS_FACTORY	text_to_numeric_format_v4	F998_7596	C2\in998.c
network	INET_ADDRESS_FACTORY	text_to_numeric_format_v6	F998_7597	C2\in998.c
network	INET_ADDRESS_FACTORY	convert_from_ipv4_mappedd_address	F998_7598	C2\in998.c
network	INET_ADDRESS_FACTORY	is_ipv4_mapped_address	F998_7599	C2\in998.c
network	INET_ADDRESS_FACTORY	hex_character_to_integer	F998_7600	C2\in998.c
network	INET_ADDRESS_FACTORY	split	F998_7601	C2\in998.c
network	INET_ADDRESS_FACTORY	dot_count	F998_7602	C2\in998.c
network	INET_ADDRESS_FACTORY	get_all_by_name_0	F998_7603	C2\in998.c
network	INET_ADDRESS_FACTORY	getaddrinfo	F998_7604	C2\in998.c
network	INET_ADDRESS_FACTORY	c_getaddrinfo	F998_7605	C2\in998.c
network	INET_ADDRESS_FACTORY	get_sock_family	F998_7606	C2\in998.c
network	NETWORK_SOCKET_ADDRESS	make_from_address_and_port	F999_7607	C2\ne999.c
network	NETWORK_SOCKET_ADDRESS	make_from_hostname_and_port	F999_7608	C2\ne999.c
network	NETWORK_SOCKET_ADDRESS	make_any_local	F999_7609	C2\ne999.c
network	NETWORK_SOCKET_ADDRESS	make_localhost	F999_7610	C2\ne999.c
network	NETWORK_SOCKET_ADDRESS	make_loopback	F999_7611	C2\ne999.c
network	NETWORK_SOCKET_ADDRESS	port	F999_7612	C2\ne999.c
network	NETWORK_SOCKET_ADDRESS	host_address	F999_7613	C2\ne999.c
network	NETWORK_SOCKET_ADDRESS	is_valid_host	F999_7614	C2\ne999.c
network	NETWORK_SOCKET_ADDRESS	set_port_from_name	F999_7615	C2\ne999.c
network	NETWORK_SOCKET_ADDRESS	set_port	F999_7616	C2\ne999.c
network	NETWORK_SOCKET_ADDRESS	set_host_address	F999_7617	C2\ne999.c
network	NETWORK_SOCKET_ADDRESS	address_size	F999_7618	C2\ne999.c
network	NETWORK_SOCKET_ADDRESS	set_sock_family	F999_7619	C2\ne999.c
network	NETWORK_SOCKET_ADDRESS	get_sock_family	F999_7620	C2\ne999.c
network	NETWORK_SOCKET_ADDRESS	set_sock_port	F999_7621	C2\ne999.c
network	NETWORK_SOCKET_ADDRESS	get_sock_port	F999_7622	C2\ne999.c
network	NETWORK_SOCKET_ADDRESS	get_servent_port	F999_7623	C2\ne999.c
time	INTERVAL [G#1]	make	F1055_7624	C3\in1055.c
time	INTERVAL [G#1]	start_bound	F1055_7625	C3\in1055.c
time	INTERVAL [G#1]	end_bound	F1055_7626	C3\in1055.c
time	INTERVAL [G#1]	duration	F1055_7627	C3\in1055.c
time	INTERVAL [G#1]	is_equal	F1055_7628	C3\in1055.c
time	INTERVAL [G#1]	intersects	F1055_7629	C3\in1055.c
time	INTERVAL [G#1]	is_less	F1055_7630	C3\in1055.c
time	INTERVAL [G#1]	is_less_equal	F1055_7631	C3\in1055.c
time	INTERVAL [G#1]	is_greater	F1055_7632	C3\in1055.c
time	INTERVAL [G#1]	is_greater_equal	F1055_7633	C3\in1055.c
time	INTERVAL [G#1]	is_strict_included_by	F1055_7634	C3\in1055.c
time	INTERVAL [G#1]	strict_includes	F1055_7635	C3\in1055.c
time	INTERVAL [G#1]	is_included_by	F1055_7636	C3\in1055.c
time	INTERVAL [G#1]	includes	F1055_7637	C3\in1055.c
time	INTERVAL [G#1]	overlaps	F1055_7638	C3\in1055.c
time	INTERVAL [G#1]	is_overlapped_by	F1055_7639	C3\in1055.c
time	INTERVAL [G#1]	meets	F1055_7640	C3\in1055.c
time	INTERVAL [G#1]	is_met_by	F1055_7641	C3\in1055.c
time	INTERVAL [G#1]	empty	F1055_7642	C3\in1055.c
time	INTERVAL [G#1]	has	F1055_7643	C3\in1055.c
time	INTERVAL [G#1]	strict_before	F1055_7644	C3\in1055.c
time	INTERVAL [G#1]	strict_after	F1055_7645	C3\in1055.c
time	INTERVAL [G#1]	before	F1055_7646	C3\in1055.c
time	INTERVAL [G#1]	after	F1055_7647	C3\in1055.c
time	INTERVAL [G#1]	set_start_bound	F1055_7648	C3\in1055.c
time	INTERVAL [G#1]	set_end_bound	F1055_7649	C3\in1055.c
time	INTERVAL [G#1]	union	F1055_7650	C3\in1055.c
time	INTERVAL [G#1]	intersection	F1055_7651	C3\in1055.c
time	INTERVAL [G#1]	gather	F1055_7652	C3\in1055.c
time	INTERVAL [G#1]	out	F1055_7653	C3\in1055.c
time	DURATION	is_negative	F1000_7663	C2\du1000.c
time	DURATION	is_zero	F1000_7664	C2\du1000.c
time	DURATION	identity	F1000_7665	C2\du1000.c
time	DURATION	minus	F1000_7666	C2\du1000.c
time	DATE_DURATION	make	F1001_7667	C2\da1001.c
time	DATE_DURATION	make_by_days	F1001_7668	C2\da1001.c
time	DATE_DURATION	zero	F1001_7669	C2\da1001.c
time	DATE_DURATION	day	F1001_7670	C2\da1001.c
time	DATE_DURATION	month	F1001_7671	C2\da1001.c
time	DATE_DURATION	year	F1001_7672	C2\da1001.c
time	DATE_DURATION	origin_date	F1001_7673	C2\da1001.c
time	DATE_DURATION	days_count	F1001_7674	C2\da1001.c
time	DATE_DURATION	is_less	F1001_7675	C2\da1001.c
time	DATE_DURATION	is_equal	F1001_7676	C2\da1001.c
time	DATE_DURATION	definite	F1001_7677	C2\da1001.c
time	DATE_DURATION	canonical	F1001_7678	C2\da1001.c
time	DATE_DURATION	is_positive	F1001_7679	C2\da1001.c
time	DATE_DURATION	has_origin_date	F1001_7680	C2\da1001.c
time	DATE_DURATION	set_origin_date	F1001_7681	C2\da1001.c
time	DATE_DURATION	set_day	F1001_7682	C2\da1001.c
time	DATE_DURATION	set_month	F1001_7683	C2\da1001.c
time	DATE_DURATION	set_year	F1001_7684	C2\da1001.c
time	DATE_DURATION	set_date	F1001_7685	C2\da1001.c
time	DATE_DURATION	day_add	F1001_7686	C2\da1001.c
time	DATE_DURATION	month_add	F1001_7687	C2\da1001.c
time	DATE_DURATION	year_add	F1001_7688	C2\da1001.c
time	DATE_DURATION	plus	F1001_7689	C2\da1001.c
time	DATE_DURATION	opposite	F1001_7690	C2\da1001.c
time	DATE_DURATION	to_canonical	F1001_7691	C2\da1001.c
time	DATE_DURATION	to_definite	F1001_7692	C2\da1001.c
time	DATE_DURATION	to_date_time	F1001_7693	C2\da1001.c
time	TIME_DURATION	make	F1002_7694	C2\ti1002.c
time	TIME_DURATION	make_fine	F1002_7695	C2\ti1002.c
time	TIME_DURATION	make_by_seconds	F1002_7696	C2\ti1002.c
time	TIME_DURATION	make_by_fine_seconds	F1002_7697	C2\ti1002.c
time	TIME_DURATION	fine_seconds_count	F1002_7698	C2\ti1002.c
time	TIME_DURATION	seconds_count	F1002_7699	C2\ti1002.c
time	TIME_DURATION	zero	F1002_7700	C2\ti1002.c
time	TIME_DURATION	hour	F1002_7701	C2\ti1002.c
time	TIME_DURATION	minute	F1002_7702	C2\ti1002.c
time	TIME_DURATION	second	F1002_7703	C2\ti1002.c
time	TIME_DURATION	fine_second	F1002_7704	C2\ti1002.c
time	TIME_DURATION	fractional_second	F1002_7705	C2\ti1002.c
time	TIME_DURATION	is_less	F1002_7706	C2\ti1002.c
time	TIME_DURATION	is_equal	F1002_7707	C2\ti1002.c
time	TIME_DURATION	canonical	F1002_7708	C2\ti1002.c
time	TIME_DURATION	is_positive	F1002_7709	C2\ti1002.c
time	TIME_DURATION	set_second	F1002_7710	C2\ti1002.c
time	TIME_DURATION	set_fine_second	F1002_7711	C2\ti1002.c
time	TIME_DURATION	set_fractionals	F1002_7712	C2\ti1002.c
time	TIME_DURATION	set_minute	F1002_7713	C2\ti1002.c
time	TIME_DURATION	set_hour	F1002_7714	C2\ti1002.c
time	TIME_DURATION	second_add	F1002_7715	C2\ti1002.c
time	TIME_DURATION	fine_second_add	F1002_7716	C2\ti1002.c
time	TIME_DURATION	minute_add	F1002_7717	C2\ti1002.c
time	TIME_DURATION	hour_add	F1002_7718	C2\ti1002.c
time	TIME_DURATION	plus	F1002_7719	C2\ti1002.c
time	TIME_DURATION	opposite	F1002_7720	C2\ti1002.c
time	TIME_DURATION	to_canonical	F1002_7721	C2\ti1002.c
time	TIME_DURATION	to_days	F1002_7722	C2\ti1002.c
time	TIME_DURATION	time_modulo_day	F1002_7723	C2\ti1002.c
time	TIME_DURATION	tolerance	F1002_7724	C2\ti1002.c
time	DATE_TIME_DURATION	make	F1003_7725	C2\da1003.c
time	DATE_TIME_DURATION	make_definite	F1003_7726	C2\da1003.c
time	DATE_TIME_DURATION	make_fine	F1003_7727	C2\da1003.c
time	DATE_TIME_DURATION	make_by_date_time	F1003_7728	C2\da1003.c
time	DATE_TIME_DURATION	make_by_date	F1003_7729	C2\da1003.c
time	DATE_TIME_DURATION	date	F1003_7730	C2\da1003.c
time	DATE_TIME_DURATION	time	F1003_7731	C2\da1003.c
time	DATE_TIME_DURATION	origin_date_time	F1003_7732	C2\da1003.c
time	DATE_TIME_DURATION	zero	F1003_7733	C2\da1003.c
time	DATE_TIME_DURATION	seconds_count	F1003_7734	C2\da1003.c
time	DATE_TIME_DURATION	fine_seconds_count	F1003_7735	C2\da1003.c
time	DATE_TIME_DURATION	is_less	F1003_7736	C2\da1003.c
time	DATE_TIME_DURATION	is_equal	F1003_7737	C2\da1003.c
time	DATE_TIME_DURATION	definite	F1003_7738	C2\da1003.c
time	DATE_TIME_DURATION	canonical	F1003_7739	C2\da1003.c
time	DATE_TIME_DURATION	is_positive	F1003_7740	C2\da1003.c
time	DATE_TIME_DURATION	has_origin_date_time	F1003_7741	C2\da1003.c
time	DATE_TIME_DURATION	set_origin_date_time	F1003_7742	C2\da1003.c
time	DATE_TIME_DURATION	set_date	F1003_7743	C2\da1003.c
time	DATE_TIME_DURATION	set_time	F1003_7744	C2\da1003.c
time	DATE_TIME_DURATION	plus	F1003_7745	C2\da1003.c
time	DATE_TIME_DURATION	opposite	F1003_7746	C2\da1003.c
time	DATE_TIME_DURATION	day_add	F1003_7747	C2\da1003.c
time	DATE_TIME_DURATION	to_canonical	F1003_7748	C2\da1003.c
time	DATE_TIME_DURATION	time_to_canonical	F1003_7749	C2\da1003.c
time	ABSOLUTE	is_less	F1004_7752	C2\ab1004.c
time	ABSOLUTE	minus	F1004_7753	C2\ab1004.c
autotasks	APPLICATION	list_of_topo_sort_objects	F1005_7755	C2\ap1005.c
autotasks	APPLICATION	make	F1005_7756	C2\ap1005.c
autotasks	APPLICATION	create_new_topo_sort_object	F1005_7757	C2\ap1005.c
autotasks	APPLICATION	delete_topo_sort_object	F1005_7758	C2\ap1005.c
autotasks	APPLICATION	list_all_topo_sort_objects	F1005_7759	C2\ap1005.c
elks	LINKED_QUEUE [INTEGER_32]	make	F1057_3640	C4\li1057.c
elks	LINKED_QUEUE [INTEGER_32]	item	F1057_3641	C4\li1057.c
elks	LINKED_QUEUE [INTEGER_32]	put	F1057_3642	C4\li1057.c
elks	LINKED_QUEUE [INTEGER_32]	extend	F1057_3643	C4\li1057.c
elks	LINKED_QUEUE [INTEGER_32]	force	F1057_3644	C4\li1057.c
elks	LINKED_QUEUE [INTEGER_32]	linear_representation	F1057_3645	C4\li1057.c
elks	LINKED_QUEUE [INTEGER_32]	duplicate	F1057_3646	C4\li1057.c
elks	LINKED_QUEUE [INTEGER_32]	copy	F1057_3647	C4\li1057.c
elks	LINKED_QUEUE [INTEGER_32]	prune	F1057_3648	C4\li1057.c
elks	LINKED_QUEUE [INTEGER_32]	prune_all	F1057_3649	C4\li1057.c
testing	EQA_TEST_EVALUATOR [G#1]	buffer	F1056_7760	C4\eq1056.c
testing	EQA_TEST_EVALUATOR [G#1]	execute	F1056_7761	C4\eq1056.c
testing	EQA_TEST_EVALUATOR [G#1]	execute_test_stage	F1056_7762	C4\eq1056.c
testing	EQA_TEST_EVALUATOR [G#1]	inline-agent#1 of execute	F1056_8567	C4\eq1056.c
etf	EQA_EVALUATOR	make	F1006_7763	C2\eq1006.c
etf	EQA_EVALUATOR	parse_arguments	F1006_7764	C2\eq1006.c
etf	EQA_EVALUATOR	main_loop	F1006_7765	C2\eq1006.c
etf	EQA_EVALUATOR	port	F1006_7766	C2\eq1006.c
etf	EQA_EVALUATOR	socket	F1006_7767	C2\eq1006.c
etf	EQA_EVALUATOR	is_stream_invalid	F1006_7768	C2\eq1006.c
etf	EQA_EVALUATOR	testing_directory	F1006_7769	C2\eq1006.c
etf	EQA_EVALUATOR	execute_test	F1006_7770	C2\eq1006.c
time	DATE_TIME_CODE	make	F1007_7771	C2\da1007.c
time	DATE_TIME_CODE	is_separator_code	F1007_7772	C2\da1007.c
time	DATE_TIME_CODE	is_text	F1007_7773	C2\da1007.c
time	DATE_TIME_CODE	is_numeric	F1007_7774	C2\da1007.c
time	DATE_TIME_CODE	set_value	F1007_7775	C2\da1007.c
time	DATE_TIME_CODE	value	F1007_7776	C2\da1007.c
time	DATE_TIME_CODE	count_max	F1007_7777	C2\da1007.c
time	DATE_TIME_CODE	count_min	F1007_7778	C2\da1007.c
time	DATE_TIME_CODE	name	F1007_7779	C2\da1007.c
time	DATE_TIME_CODE	value_max	F1007_7780	C2\da1007.c
time	DATE_TIME_CODE	value_min	F1007_7781	C2\da1007.c
time	DATE_TIME_CODE	type	F1007_7782	C2\da1007.c
time	DATE_TIME_CODE	debug_output	F1007_7783	C2\da1007.c
time	DATE_TIME_CODE	day_numeric_type_code	F1007_7784	C2\da1007.c
time	DATE_TIME_CODE	day_numeric_on_2_digits_type_code	F1007_7785	C2\da1007.c
time	DATE_TIME_CODE	day_text_type_code	F1007_7786	C2\da1007.c
time	DATE_TIME_CODE	year_on_4_digits_type_code	F1007_7787	C2\da1007.c
time	DATE_TIME_CODE	year_on_2_digits_type_code	F1007_7788	C2\da1007.c
time	DATE_TIME_CODE	month_numeric_type_code	F1007_7789	C2\da1007.c
time	DATE_TIME_CODE	month_numeric_on_2_digits_type_code	F1007_7790	C2\da1007.c
time	DATE_TIME_CODE	month_text_type_code	F1007_7791	C2\da1007.c
time	DATE_TIME_CODE	hour_numeric_type_code	F1007_7792	C2\da1007.c
time	DATE_TIME_CODE	hour_numeric_on_2_digits_type_code	F1007_7793	C2\da1007.c
time	DATE_TIME_CODE	hour_12_clock_scale_type_code	F1007_7794	C2\da1007.c
time	DATE_TIME_CODE	hour_12_clock_scale_on_2_digits_type_code	F1007_7795	C2\da1007.c
time	DATE_TIME_CODE	minute_numeric_type_code	F1007_7796	C2\da1007.c
time	DATE_TIME_CODE	minute_numeric_on_2_digits_type_code	F1007_7797	C2\da1007.c
time	DATE_TIME_CODE	second_numeric_type_code	F1007_7798	C2\da1007.c
time	DATE_TIME_CODE	second_numeric_on_2_digits_type_code	F1007_7799	C2\da1007.c
time	DATE_TIME_CODE	fractional_second_numeric_type_code	F1007_7800	C2\da1007.c
time	DATE_TIME_CODE	colon_type_code	F1007_7801	C2\da1007.c
time	DATE_TIME_CODE	slash_type_code	F1007_7802	C2\da1007.c
time	DATE_TIME_CODE	minus_type_code	F1007_7803	C2\da1007.c
time	DATE_TIME_CODE	comma_type_code	F1007_7804	C2\da1007.c
time	DATE_TIME_CODE	space_type_code	F1007_7805	C2\da1007.c
time	DATE_TIME_CODE	dot_type_code	F1007_7806	C2\da1007.c
time	DATE_TIME_CODE	meridiem_type_code	F1007_7807	C2\da1007.c
network	EXTERNAL_OBJECT	make_from_external	F1008_7808	C2\ex1008.c
network	EXTERNAL_OBJECT	dispose	F1008_7809	C2\ex1008.c
network	EXTERNAL_OBJECT	object_ptr	F1008_7810	C2\ex1008.c
network	ADDRINFO_1	flags	F1009_7812	C2\ad1009.c
network	ADDRINFO_1	family	F1009_7813	C2\ad1009.c
network	ADDRINFO_1	socktype	F1009_7814	C2\ad1009.c
network	ADDRINFO_1	protocol	F1009_7815	C2\ad1009.c
network	ADDRINFO_1	addrlen	F1009_7816	C2\ad1009.c
network	ADDRINFO_1	canonname	F1009_7817	C2\ad1009.c
network	ADDRINFO_1	addr	F1009_7818	C2\ad1009.c
network	ADDRINFO_1	next	F1009_7819	C2\ad1009.c
network	ADDRINFO_1	c_ai_flags	F1009_7820	C2\ad1009.c
network	ADDRINFO_1	c_ai_family	F1009_7821	C2\ad1009.c
network	ADDRINFO_1	c_ai_socktype	F1009_7822	C2\ad1009.c
network	ADDRINFO_1	c_ai_protocol	F1009_7823	C2\ad1009.c
network	ADDRINFO_1	c_ai_addrlen	F1009_7824	C2\ad1009.c
network	ADDRINFO_1	c_ai_canonname	F1009_7825	C2\ad1009.c
network	ADDRINFO_1	c_ai_addr	F1009_7826	C2\ad1009.c
network	ADDRINFO_1	c_ai_next	F1009_7827	C2\ad1009.c
network	ADDRINFO_1	c_free	F1009_7828	C2\ad1009.c
network	ADDRINFO_2	c_free	F1010_7829	C2\ad1010.c
abstract	SOCKET	retrieved	F1011_7830	C2\so1011.c
abstract	SOCKET	was_error	F1011_7831	C2\so1011.c
abstract	SOCKET	socket_ok	F1011_7832	C2\so1011.c
abstract	SOCKET	error	F1011_7833	C2\so1011.c
abstract	SOCKET	support_storable	F1011_7834	C2\so1011.c
abstract	SOCKET	is_valid_peer_address	F1011_7835	C2\so1011.c
abstract	SOCKET	is_valid_family	F1011_7836	C2\so1011.c
abstract	SOCKET	basic_store	F1011_7837	C2\so1011.c
abstract	SOCKET	general_store	F1011_7838	C2\so1011.c
abstract	SOCKET	independent_store	F1011_7839	C2\so1011.c
abstract	SOCKET	cleanup	F1011_7843	C2\so1011.c
abstract	SOCKET	close	F1011_7844	C2\so1011.c
abstract	SOCKET	descriptor_available	F1011_7847	C2\so1011.c
abstract	SOCKET	family	F1011_7848	C2\so1011.c
abstract	SOCKET	protocol	F1011_7849	C2\so1011.c
abstract	SOCKET	type	F1011_7850	C2\so1011.c
abstract	SOCKET	address	F1011_7851	C2\so1011.c
abstract	SOCKET	peer_address	F1011_7852	C2\so1011.c
abstract	SOCKET	address_type	F1011_7853	C2\so1011.c
abstract	SOCKET	set_peer_address	F1011_7854	C2\so1011.c
abstract	SOCKET	set_address	F1011_7855	C2\so1011.c
abstract	SOCKET	name	F1011_7856	C2\so1011.c
abstract	SOCKET	put_new_line	F1011_7857	C2\so1011.c
abstract	SOCKET	new_line	F1011_7858	C2\so1011.c
abstract	SOCKET	put_string	F1011_7859	C2\so1011.c
abstract	SOCKET	putstring	F1011_7860	C2\so1011.c
abstract	SOCKET	put_managed_pointer	F1011_7861	C2\so1011.c
abstract	SOCKET	put_separate_managed_pointer	F1011_7862	C2\so1011.c
abstract	SOCKET	put_character	F1011_7863	C2\so1011.c
abstract	SOCKET	putchar	F1011_7864	C2\so1011.c
abstract	SOCKET	put_real	F1011_7865	C2\so1011.c
abstract	SOCKET	putreal	F1011_7866	C2\so1011.c
abstract	SOCKET	put_double	F1011_7867	C2\so1011.c
abstract	SOCKET	putdouble	F1011_7868	C2\so1011.c
abstract	SOCKET	put_integer	F1011_7869	C2\so1011.c
abstract	SOCKET	putint	F1011_7870	C2\so1011.c
abstract	SOCKET	put_integer_32	F1011_7871	C2\so1011.c
abstract	SOCKET	put_integer_8	F1011_7872	C2\so1011.c
abstract	SOCKET	put_integer_16	F1011_7873	C2\so1011.c
abstract	SOCKET	put_integer_64	F1011_7874	C2\so1011.c
abstract	SOCKET	put_natural_8	F1011_7875	C2\so1011.c
abstract	SOCKET	put_natural_16	F1011_7876	C2\so1011.c
abstract	SOCKET	put_natural	F1011_7877	C2\so1011.c
abstract	SOCKET	put_natural_32	F1011_7878	C2\so1011.c
abstract	SOCKET	put_natural_64	F1011_7879	C2\so1011.c
abstract	SOCKET	put_boolean	F1011_7880	C2\so1011.c
abstract	SOCKET	putbool	F1011_7881	C2\so1011.c
abstract	SOCKET	write	F1011_7882	C2\so1011.c
abstract	SOCKET	send	F1011_7883	C2\so1011.c
abstract	SOCKET	exists	F1011_7884	C2\so1011.c
abstract	SOCKET	is_open_write	F1011_7885	C2\so1011.c
abstract	SOCKET	is_open_read	F1011_7886	C2\so1011.c
abstract	SOCKET	is_executable	F1011_7887	C2\so1011.c
abstract	SOCKET	is_writable	F1011_7888	C2\so1011.c
abstract	SOCKET	is_readable	F1011_7889	C2\so1011.c
abstract	SOCKET	readable	F1011_7890	C2\so1011.c
abstract	SOCKET	extendible	F1011_7891	C2\so1011.c
abstract	SOCKET	read_real	F1011_7892	C2\so1011.c
abstract	SOCKET	readreal	F1011_7893	C2\so1011.c
abstract	SOCKET	read_double	F1011_7894	C2\so1011.c
abstract	SOCKET	readdouble	F1011_7895	C2\so1011.c
abstract	SOCKET	read_character	F1011_7896	C2\so1011.c
abstract	SOCKET	readchar	F1011_7897	C2\so1011.c
abstract	SOCKET	read_boolean	F1011_7898	C2\so1011.c
abstract	SOCKET	readbool	F1011_7899	C2\so1011.c
abstract	SOCKET	last_boolean	F1011_7900	C2\so1011.c
abstract	SOCKET	read_integer	F1011_7901	C2\so1011.c
abstract	SOCKET	readint	F1011_7902	C2\so1011.c
abstract	SOCKET	read_integer_32	F1011_7903	C2\so1011.c
abstract	SOCKET	read_integer_8	F1011_7904	C2\so1011.c
abstract	SOCKET	read_integer_16	F1011_7905	C2\so1011.c
abstract	SOCKET	read_integer_64	F1011_7906	C2\so1011.c
abstract	SOCKET	read_natural_8	F1011_7907	C2\so1011.c
abstract	SOCKET	read_natural_16	F1011_7908	C2\so1011.c
abstract	SOCKET	read_natural	F1011_7909	C2\so1011.c
abstract	SOCKET	read_natural_32	F1011_7910	C2\so1011.c
abstract	SOCKET	read_natural_64	F1011_7911	C2\so1011.c
abstract	SOCKET	read_stream	F1011_7912	C2\so1011.c
abstract	SOCKET	readstream	F1011_7913	C2\so1011.c
abstract	SOCKET	read_to_managed_pointer	F1011_7914	C2\so1011.c
abstract	SOCKET	read_to_separate_managed_pointer	F1011_7915	C2\so1011.c
abstract	SOCKET	read_line	F1011_7916	C2\so1011.c
abstract	SOCKET	readline	F1011_7917	C2\so1011.c
abstract	SOCKET	read_line_until	F1011_7918	C2\so1011.c
abstract	SOCKET	read	F1011_7919	C2\so1011.c
abstract	SOCKET	receive	F1011_7920	C2\so1011.c
abstract	SOCKET	enable_debug	F1011_7921	C2\so1011.c
abstract	SOCKET	disable_debug	F1011_7922	C2\so1011.c
abstract	SOCKET	debug_enabled	F1011_7923	C2\so1011.c
abstract	SOCKET	do_not_route	F1011_7924	C2\so1011.c
abstract	SOCKET	route	F1011_7925	C2\so1011.c
abstract	SOCKET	route_enabled	F1011_7926	C2\so1011.c
abstract	SOCKET	set_receive_buf_size	F1011_7927	C2\so1011.c
abstract	SOCKET	receive_buf_size	F1011_7928	C2\so1011.c
abstract	SOCKET	set_send_buf_size	F1011_7929	C2\so1011.c
abstract	SOCKET	send_buf_size	F1011_7930	C2\so1011.c
abstract	SOCKET	is_socket_stream	F1011_7931	C2\so1011.c
abstract	SOCKET	set_non_blocking	F1011_7932	C2\so1011.c
abstract	SOCKET	set_blocking	F1011_7933	C2\so1011.c
abstract	SOCKET	is_blocking	F1011_7934	C2\so1011.c
abstract	SOCKET	set_owner	F1011_7935	C2\so1011.c
abstract	SOCKET	is_group_id	F1011_7936	C2\so1011.c
abstract	SOCKET	is_process_id	F1011_7937	C2\so1011.c
abstract	SOCKET	group_id	F1011_7938	C2\so1011.c
abstract	SOCKET	process_id	F1011_7939	C2\so1011.c
abstract	SOCKET	socket_error	F1011_7940	C2\so1011.c
abstract	SOCKET	read_into_pointer	F1011_7941	C2\so1011.c
abstract	SOCKET	put_pointer_content	F1011_7942	C2\so1011.c
abstract	SOCKET	put_socket_buffer	F1011_7944	C2\so1011.c
abstract	SOCKET	put_internal_socket_buffer	F1011_7945	C2\so1011.c
abstract	SOCKET	read_socket_buffer	F1011_7946	C2\so1011.c
abstract	SOCKET	read_internal_socket_buffer	F1011_7947	C2\so1011.c
abstract	SOCKET	c_put_stream_noexception	F1011_7948	C2\so1011.c
abstract	SOCKET	c_put_stream	F1011_7949	C2\so1011.c
abstract	SOCKET	c_read_stream_noexception	F1011_7950	C2\so1011.c
abstract	SOCKET	c_read_stream	F1011_7951	C2\so1011.c
abstract	SOCKET	c_write_noexception	F1011_7952	C2\so1011.c
abstract	SOCKET	c_write	F1011_7953	C2\so1011.c
abstract	SOCKET	c_recv_noexception	F1011_7954	C2\so1011.c
abstract	SOCKET	c_receive	F1011_7955	C2\so1011.c
abstract	SOCKET	c_send_noexception	F1011_7956	C2\so1011.c
abstract	SOCKET	c_send	F1011_7957	C2\so1011.c
abstract	SOCKET	c_set_sock_opt_int	F1011_7958	C2\so1011.c
abstract	SOCKET	c_get_sock_opt_int	F1011_7959	C2\so1011.c
abstract	SOCKET	c_fcntl	F1011_7960	C2\so1011.c
abstract	SOCKET	c_set_non_blocking	F1011_7961	C2\so1011.c
abstract	SOCKET	c_set_blocking	F1011_7962	C2\so1011.c
abstract	SOCKET	c_syncpoll	F1011_7963	C2\so1011.c
abstract	SOCKET	c_select_poll	F1011_7964	C2\so1011.c
abstract	SOCKET	eif_net_retrieved	F1011_7965	C2\so1011.c
abstract	SOCKET	eif_net_basic_store	F1011_7966	C2\so1011.c
abstract	SOCKET	eif_net_general_store	F1011_7967	C2\so1011.c
abstract	SOCKET	eif_net_independent_store	F1011_7968	C2\so1011.c
abstract	STREAM_SOCKET	support_storable	F1012_7969	C2\st1012.c
abstract	STREAM_SOCKET	accepted	F1012_7971	C2\st1012.c
network	NETWORK_SOCKET	exists	F1013_7973	C2\ne1013.c
network	NETWORK_SOCKET	close_socket	F1013_7974	C2\ne1013.c
network	NETWORK_SOCKET	descriptor	F1013_7975	C2\ne1013.c
network	NETWORK_SOCKET	connect	F1013_7976	C2\ne1013.c
network	NETWORK_SOCKET	bind	F1013_7977	C2\ne1013.c
network	NETWORK_SOCKET	address_type	F1013_7978	C2\ne1013.c
network	NETWORK_SOCKET	is_closed	F1013_7979	C2\ne1013.c
network	NETWORK_SOCKET	is_created	F1013_7980	C2\ne1013.c
network	NETWORK_SOCKET	is_connected	F1013_7981	C2\ne1013.c
network	NETWORK_SOCKET	is_bound	F1013_7982	C2\ne1013.c
network	NETWORK_SOCKET	port	F1013_7983	C2\ne1013.c
network	NETWORK_SOCKET	reuse_address	F1013_7984	C2\ne1013.c
network	NETWORK_SOCKET	is_valid_peer_address	F1013_7985	C2\ne1013.c
network	NETWORK_SOCKET	is_valid_family	F1013_7986	C2\ne1013.c
network	NETWORK_SOCKET	ready_for_reading	F1013_7987	C2\ne1013.c
network	NETWORK_SOCKET	ready_for_writing	F1013_7988	C2\ne1013.c
network	NETWORK_SOCKET	has_exception_state	F1013_7989	C2\ne1013.c
network	NETWORK_SOCKET	is_default_timeout	F1013_7990	C2\ne1013.c
network	NETWORK_SOCKET	timeout	F1013_7991	C2\ne1013.c
network	NETWORK_SOCKET	timeout_ns	F1013_7992	C2\ne1013.c
network	NETWORK_SOCKET	recv_timeout	F1013_7993	C2\ne1013.c
network	NETWORK_SOCKET	recv_timeout_ns	F1013_7994	C2\ne1013.c
network	NETWORK_SOCKET	send_timeout	F1013_7995	C2\ne1013.c
network	NETWORK_SOCKET	send_timeout_ns	F1013_7996	C2\ne1013.c
network	NETWORK_SOCKET	set_reuse_address	F1013_7997	C2\ne1013.c
network	NETWORK_SOCKET	do_not_reuse_address	F1013_7998	C2\ne1013.c
network	NETWORK_SOCKET	set_default_timeout	F1013_7999	C2\ne1013.c
network	NETWORK_SOCKET	set_timeout	F1013_8000	C2\ne1013.c
network	NETWORK_SOCKET	set_timeout_ns	F1013_8001	C2\ne1013.c
network	NETWORK_SOCKET	set_recv_timeout	F1013_8002	C2\ne1013.c
network	NETWORK_SOCKET	set_recv_timeout_ns	F1013_8003	C2\ne1013.c
network	NETWORK_SOCKET	set_send_timeout	F1013_8004	C2\ne1013.c
network	NETWORK_SOCKET	set_send_timeout_ns	F1013_8005	C2\ne1013.c
network	NETWORK_SOCKET	set_non_blocking	F1013_8006	C2\ne1013.c
network	NETWORK_SOCKET	set_blocking	F1013_8007	C2\ne1013.c
network	NETWORK_SOCKET	make_socket	F1013_8008	C2\ne1013.c
network	NETWORK_SOCKET	set_closed	F1013_8009	C2\ne1013.c
network	NETWORK_SOCKET	shutdown	F1013_8010	C2\ne1013.c
network	NETWORK_SOCKET	fd	F1013_8011	C2\ne1013.c
network	NETWORK_SOCKET	fd1	F1013_8012	C2\ne1013.c
network	NETWORK_SOCKET	last_fd	F1013_8013	C2\ne1013.c
network	NETWORK_SOCKET	internal_port	F1013_8014	C2\ne1013.c
network	NETWORK_SOCKET	default_timeout	F1013_8018	C2\ne1013.c
network	NETWORK_SOCKET	c_set_sock_opt_timeout	F1013_8019	C2\ne1013.c
network	NETWORK_SOCKET	c_get_sock_opt_timeout	F1013_8020	C2\ne1013.c
network	NETWORK_SOCKET	c_close	F1013_8021	C2\ne1013.c
network	NETWORK_SOCKET	c_select_poll_with_timeout	F1013_8022	C2\ne1013.c
network	NETWORK_SOCKET	c_check_exception_with_timeout	F1013_8023	C2\ne1013.c
network	NETWORK_SOCKET	c_shutdown	F1013_8024	C2\ne1013.c
network	NETWORK_STREAM_SOCKET	make_empty	F1014_8025	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	make	F1014_8026	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	make_client_by_port	F1014_8027	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	make_server_by_address_and_port	F1014_8028	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	make_server_by_port	F1014_8029	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	make_loopback_server_by_port	F1014_8030	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	make_client_by_address_and_port	F1014_8031	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	make_from_descriptor_and_address	F1014_8032	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	create_from_descriptor	F1014_8033	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	connect_timeout	F1014_8034	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	set_connect_timeout	F1014_8035	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	accept_timeout	F1014_8036	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	set_accept_timeout	F1014_8037	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	listen	F1014_8038	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	accept_to	F1014_8039	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	accept	F1014_8040	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	maximum_seg_size	F1014_8041	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	maxium_seg_size	F1014_8042	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	has_delay	F1014_8043	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	is_linger_on	F1014_8044	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	is_out_of_band_inline	F1014_8045	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	linger_time	F1014_8046	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	set_delay	F1014_8047	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	set_nodelay	F1014_8048	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	set_linger	F1014_8049	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	set_linger_on	F1014_8050	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	set_linger_off	F1014_8051	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	set_out_of_band_inline	F1014_8052	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	set_out_of_band_not_inline	F1014_8053	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	do_connect	F1014_8054	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	do_bind	F1014_8055	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	do_create	F1014_8056	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	do_accept	F1014_8057	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	c_create	F1014_8058	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	c_connect	F1014_8059	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	c_bind	F1014_8060	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	c_listen	F1014_8061	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	c_accept	F1014_8062	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	c_sock_name	F1014_8063	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	c_set_sock_opt_linger	F1014_8064	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	c_is_linger_on	F1014_8065	C2\ne1014.c
network	NETWORK_STREAM_SOCKET	c_linger_time	F1014_8066	C2\ne1014.c
testing	EQA_TEST_OUTPUT_BUFFER	make	F1015_8067	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	buffer_size	F1015_8068	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	count	F1015_8069	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	content	F1015_8070	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	leading_content	F1015_8071	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	closing_content	F1015_8072	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	formatted_content	F1015_8073	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	buffer	F1015_8074	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	split_position	F1015_8075	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	truncated_start_position	F1015_8076	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	is_truncated	F1015_8077	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	exists	F1015_8078	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	readable	F1015_8079	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	wipe_out	F1015_8080	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	put_string	F1015_8081	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	putstring	F1015_8082	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	put_character	F1015_8083	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	putchar	F1015_8084	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	put_boolean	F1015_8085	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	putbool	F1015_8086	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	put_new_line	F1015_8087	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	new_line	F1015_8088	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	put_double	F1015_8089	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	putdouble	F1015_8090	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	put_real	F1015_8091	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	putreal	F1015_8092	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	flush	F1015_8093	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	dispose	F1015_8094	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	back	F1015_8095	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	end_of_file	F1015_8096	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	file_close	F1015_8097	C2\eq1015.c
testing	EQA_TEST_OUTPUT_BUFFER	m_truncated	F1015_8098	C2\eq1015.c
testing	EQA_PARTIAL_RESULT	make	F1016_8099	C2\eq1016.c
testing	EQA_PARTIAL_RESULT	start_date	F1016_8100	C2\eq1016.c
testing	EQA_PARTIAL_RESULT	finish_date	F1016_8101	C2\eq1016.c
testing	EQA_PARTIAL_RESULT	duration	F1016_8102	C2\eq1016.c
testing	EQA_PARTIAL_RESULT	setup_response	F1016_8103	C2\eq1016.c
testing	EQA_PARTIAL_RESULT	output	F1016_8104	C2\eq1016.c
testing	EQA_PARTIAL_RESULT	tag	F1016_8105	C2\eq1016.c
testing	EQA_PARTIAL_RESULT	is_pass	F1016_8106	C2\eq1016.c
testing	EQA_PARTIAL_RESULT	is_fail	F1016_8107	C2\eq1016.c
testing	EQA_PARTIAL_RESULT	is_unresolved	F1016_8108	C2\eq1016.c
testing	EQA_PARTIAL_RESULT	is_maintenance_required	F1016_8109	C2\eq1016.c
testing	EQA_PARTIAL_RESULT	correct_mismatch	F1016_8110	C2\eq1016.c
testing	EQA_PARTIAL_RESULT	output_name	F1016_8111	C2\eq1016.c
testing	EQA_RESULT	make	F1017_8112	C2\eq1017.c
testing	EQA_RESULT	test_response	F1017_8113	C2\eq1017.c
testing	EQA_RESULT	teardown_response	F1017_8114	C2\eq1017.c
testing	EQA_RESULT	tag	F1017_8115	C2\eq1017.c
testing	EQA_RESULT	is_pass	F1017_8116	C2\eq1017.c
testing	EQA_RESULT	is_fail	F1017_8117	C2\eq1017.c
testing	EQA_RESULT	is_maintenance_required	F1017_8118	C2\eq1017.c
testing	EQA_RESULT	is_test_response_valid	F1017_8119	C2\eq1017.c
time	DATE_VALUE	day	F1018_8120	C2\da1018.c
time	DATE_VALUE	month	F1018_8121	C2\da1018.c
time	DATE_VALUE	year	F1018_8122	C2\da1018.c
time	DATE_VALUE	compact_date	F1018_8123	C2\da1018.c
time	DATE_VALUE	ordered_compact_date	F1018_8124	C2\da1018.c
time	DATE_VALUE	set_date	F1018_8125	C2\da1018.c
time	DATE_VALUE	set_day	F1018_8126	C2\da1018.c
time	DATE_VALUE	set_month	F1018_8127	C2\da1018.c
time	DATE_VALUE	set_year	F1018_8128	C2\da1018.c
time	DATE_VALUE	set_internal_compact_date	F1018_8129	C2\da1018.c
time	DATE_VALUE	set_internal_ordered_compact_date	F1018_8130	C2\da1018.c
time	DATE_VALUE	correct_mismatch	F1018_8131	C2\da1018.c
time	DATE_VALUE	day_mask	F1018_8132	C2\da1018.c
time	DATE_VALUE	month_mask	F1018_8133	C2\da1018.c
time	DATE_VALUE	year_mask	F1018_8134	C2\da1018.c
time	DATE_VALUE	year_shift	F1018_8135	C2\da1018.c
time	DATE_VALUE	month_shift	F1018_8136	C2\da1018.c
time	DATE_VALUE	day_shift	F1018_8137	C2\da1018.c
time	DATE_VALUE	compact_date_attribute_name	F1018_8138	C2\da1018.c
time	DATE_VALUE	set_private_internal_compact_date	F1018_8139	C2\da1018.c
etf	ITP_VARIABLE	make	F1019_8140	C2\it1019.c
etf	ITP_VARIABLE	name	F1019_8141	C2\it1019.c
etf	ITP_VARIABLE	hash_code	F1019_8142	C2\it1019.c
etf	ITP_VARIABLE	is_equal	F1019_8143	C2\it1019.c
etf	ITP_VARIABLE	index	F1019_8144	C2\it1019.c
etf	ITP_VARIABLE	process	F1019_8145	C2\it1019.c
testing	EQA_TEST_SET	default_create	F1020_8146	C2\eq1020.c
testing	EQA_TEST_SET	asserter	F1020_8147	C2\eq1020.c
testing	EQA_TEST_SET	file_system	F1020_8148	C2\eq1020.c
testing	EQA_TEST_SET	environment	F1020_8149	C2\eq1020.c
testing	EQA_TEST_SET	current_test_name	F1020_8150	C2\eq1020.c
testing	EQA_TEST_SET	is_prepared	F1020_8151	C2\eq1020.c
testing	EQA_TEST_SET	has_failed	F1020_8152	C2\eq1020.c
testing	EQA_TEST_SET	set_asserter	F1020_8153	C2\eq1020.c
testing	EQA_TEST_SET	clean	F1020_8154	C2\eq1020.c
testing	EQA_TEST_SET	assert_32	F1020_8155	C2\eq1020.c
testing	EQA_TEST_SET	assert	F1020_8156	C2\eq1020.c
testing	EQA_TEST_SET	on_prepare	F1020_8157	C2\eq1020.c
testing	EQA_TEST_SET	on_clean	F1020_8158	C2\eq1020.c
testing	EQA_TEST_SET	internal_asserter	F1020_8159	C2\eq1020.c
testing	EQA_TEST_SET	new_asserter	F1020_8160	C2\eq1020.c
testing	EQA_TEST_SET	new_file_system	F1020_8161	C2\eq1020.c
testing	EQA_TEST_SET	test_name_key	F1020_8162	C2\eq1020.c
testing	EQA_TEST_SET	testing_directory_key	F1020_8163	C2\eq1020.c
testing	EQA_TEST_SET	target_path_key	F1020_8164	C2\eq1020.c
testing	EQA_TEST_SET	source_path_key	F1020_8165	C2\eq1020.c
autotasks	TEST_CREATE_NEW_TSO	list_of_topo_sort_objects	F1021_8578	C2\te1021.c
autotasks	TEST_CREATE_NEW_TSO	a	F1021_8579	C2\te1021.c
autotasks	TEST_CREATE_NEW_TSO	tso1	F1021_8580	C2\te1021.c
autotasks	TEST_CREATE_NEW_TSO	on_prepare	F1021_8581	C2\te1021.c
autotasks	TEST_CREATE_NEW_TSO	create_tso	F1021_8582	C2\te1021.c
autotasks	TEST_SET_CANDIDATES	a	F1022_8166	C2\te1022.c
autotasks	TEST_SET_CANDIDATES	tso	F1022_8167	C2\te1022.c
autotasks	TEST_SET_CANDIDATES	elem1	F1022_8168	C2\te1022.c
autotasks	TEST_SET_CANDIDATES	elem2	F1022_8169	C2\te1022.c
autotasks	TEST_SET_CANDIDATES	elem3	F1022_8170	C2\te1022.c
autotasks	TEST_SET_CANDIDATES	cons1	F1022_8171	C2\te1022.c
autotasks	TEST_SET_CANDIDATES	cons2	F1022_8172	C2\te1022.c
autotasks	TEST_SET_CANDIDATES	on_prepare	F1022_8173	C2\te1022.c
autotasks	TEST_SET_CANDIDATES	test_set_candidates	F1022_8174	C2\te1022.c
autotasks	TEST_CREATE_NEW_ELEMENT	a	F1023_8175	C3\te1023.c
autotasks	TEST_CREATE_NEW_ELEMENT	tso	F1023_8176	C3\te1023.c
autotasks	TEST_CREATE_NEW_ELEMENT	on_prepare	F1023_8177	C3\te1023.c
autotasks	TEST_CREATE_NEW_ELEMENT	create_new_element	F1023_8178	C3\te1023.c
autotasks	TEST_SORT_TOPOLOGICALLY	a	F1024_8179	C3\te1024.c
autotasks	TEST_SORT_TOPOLOGICALLY	tso	F1024_8180	C3\te1024.c
autotasks	TEST_SORT_TOPOLOGICALLY	elem1	F1024_8181	C3\te1024.c
autotasks	TEST_SORT_TOPOLOGICALLY	elem2	F1024_8182	C3\te1024.c
autotasks	TEST_SORT_TOPOLOGICALLY	elem3	F1024_8183	C3\te1024.c
autotasks	TEST_SORT_TOPOLOGICALLY	cons1	F1024_8184	C3\te1024.c
autotasks	TEST_SORT_TOPOLOGICALLY	cons2	F1024_8185	C3\te1024.c
autotasks	TEST_SORT_TOPOLOGICALLY	check_list	F1024_8186	C3\te1024.c
autotasks	TEST_SORT_TOPOLOGICALLY	t	F1024_8187	C3\te1024.c
autotasks	TEST_SORT_TOPOLOGICALLY	on_prepare	F1024_8188	C3\te1024.c
autotasks	TEST_SORT_TOPOLOGICALLY	test_sort_topologically	F1024_8189	C3\te1024.c
autotasks	TEST_ADD_ELEMENT	a	F1025_8195	C3\te1025.c
autotasks	TEST_ADD_ELEMENT	tso	F1025_8196	C3\te1025.c
autotasks	TEST_ADD_ELEMENT	elem1	F1025_8197	C3\te1025.c
autotasks	TEST_ADD_ELEMENT	on_prepare	F1025_8198	C3\te1025.c
autotasks	TEST_ADD_ELEMENT	on_clean	F1025_8199	C3\te1025.c
autotasks	TEST_ADD_ELEMENT	add_element	F1025_8200	C3\te1025.c
autotasks	TEST_ADD_ELEMENT	add_added_element	F1025_8201	C3\te1025.c
autotasks	TEST_REMOVE_MULTIPLE_ELEMENTS	a	F1026_8202	C3\te1026.c
autotasks	TEST_REMOVE_MULTIPLE_ELEMENTS	tso	F1026_8203	C3\te1026.c
autotasks	TEST_REMOVE_MULTIPLE_ELEMENTS	elem1	F1026_8204	C3\te1026.c
autotasks	TEST_REMOVE_MULTIPLE_ELEMENTS	elem2	F1026_8205	C3\te1026.c
autotasks	TEST_REMOVE_MULTIPLE_ELEMENTS	some_elements	F1026_8206	C3\te1026.c
autotasks	TEST_REMOVE_MULTIPLE_ELEMENTS	on_prepare	F1026_8207	C3\te1026.c
autotasks	TEST_REMOVE_MULTIPLE_ELEMENTS	remove_multiple_elements	F1026_8208	C3\te1026.c
autotasks	TEST_REMOVE_CONSTRAINT	a	F1027_8209	C3\te1027.c
autotasks	TEST_REMOVE_CONSTRAINT	tso	F1027_8210	C3\te1027.c
autotasks	TEST_REMOVE_CONSTRAINT	elem1	F1027_8211	C3\te1027.c
autotasks	TEST_REMOVE_CONSTRAINT	elem2	F1027_8212	C3\te1027.c
autotasks	TEST_REMOVE_CONSTRAINT	cons1	F1027_8213	C3\te1027.c
autotasks	TEST_REMOVE_CONSTRAINT	cons2	F1027_8214	C3\te1027.c
autotasks	TEST_REMOVE_CONSTRAINT	on_prepare	F1027_8215	C3\te1027.c
autotasks	TEST_REMOVE_CONSTRAINT	remove_constraint	F1027_8216	C3\te1027.c
autotasks	TEST_REMOVE_CONSTRAINT	remove_not_listed_constraint	F1027_8217	C3\te1027.c
autotasks	TEST_ADD_MULTIPLE_ELEMENTS	a	F1028_8218	C3\te1028.c
autotasks	TEST_ADD_MULTIPLE_ELEMENTS	tso	F1028_8219	C3\te1028.c
autotasks	TEST_ADD_MULTIPLE_ELEMENTS	elem1	F1028_8220	C3\te1028.c
autotasks	TEST_ADD_MULTIPLE_ELEMENTS	elem2	F1028_8221	C3\te1028.c
autotasks	TEST_ADD_MULTIPLE_ELEMENTS	some_elements	F1028_8222	C3\te1028.c
autotasks	TEST_ADD_MULTIPLE_ELEMENTS	on_prepare	F1028_8223	C3\te1028.c
autotasks	TEST_ADD_MULTIPLE_ELEMENTS	on_clean	F1028_8224	C3\te1028.c
autotasks	TEST_ADD_MULTIPLE_ELEMENTS	add_multiple_elements	F1028_8225	C3\te1028.c
autotasks	TEST_SET_CONSTRAINT	on_prepare	F1029_8226	C3\te1029.c
autotasks	TEST_SET_CONSTRAINT	on_clean	F1029_8227	C3\te1029.c
autotasks	TEST_SET_CONSTRAINT	test_insert_here	F1029_8228	C3\te1029.c
autotasks	TEST_REMOVE_MULTIPLE_CONSTRAINTS	a	F1030_8229	C3\te1030.c
autotasks	TEST_REMOVE_MULTIPLE_CONSTRAINTS	tso	F1030_8230	C3\te1030.c
autotasks	TEST_REMOVE_MULTIPLE_CONSTRAINTS	elem1	F1030_8231	C3\te1030.c
autotasks	TEST_REMOVE_MULTIPLE_CONSTRAINTS	elem2	F1030_8232	C3\te1030.c
autotasks	TEST_REMOVE_MULTIPLE_CONSTRAINTS	cons1	F1030_8233	C3\te1030.c
autotasks	TEST_REMOVE_MULTIPLE_CONSTRAINTS	cons2	F1030_8234	C3\te1030.c
autotasks	TEST_REMOVE_MULTIPLE_CONSTRAINTS	some_constraints	F1030_8235	C3\te1030.c
autotasks	TEST_REMOVE_MULTIPLE_CONSTRAINTS	on_prepare	F1030_8236	C3\te1030.c
autotasks	TEST_REMOVE_MULTIPLE_CONSTRAINTS	add_multiple_constraints	F1030_8237	C3\te1030.c
autotasks	TEST_MAKE_ELEMENT	on_prepare	F1031_8238	C3\te1031.c
autotasks	TEST_MAKE_ELEMENT	on_clean	F1031_8239	C3\te1031.c
autotasks	TEST_MAKE_ELEMENT	test_insert_here	F1031_8240	C3\te1031.c
autotasks	TEST_REMOVE_ELEMENT	a	F1032_8241	C3\te1032.c
autotasks	TEST_REMOVE_ELEMENT	tso	F1032_8242	C3\te1032.c
autotasks	TEST_REMOVE_ELEMENT	elem1	F1032_8243	C3\te1032.c
autotasks	TEST_REMOVE_ELEMENT	on_prepare	F1032_8244	C3\te1032.c
autotasks	TEST_REMOVE_ELEMENT	remove_element	F1032_8245	C3\te1032.c
autotasks	TEST_REMOVE_ELEMENT	remove_not_listed_element	F1032_8246	C3\te1032.c
autotasks	TEST_DO_WHOLE_PROCESS	a	F1033_8247	C3\te1033.c
autotasks	TEST_DO_WHOLE_PROCESS	tso	F1033_8248	C3\te1033.c
autotasks	TEST_DO_WHOLE_PROCESS	elem1	F1033_8249	C3\te1033.c
autotasks	TEST_DO_WHOLE_PROCESS	elem2	F1033_8250	C3\te1033.c
autotasks	TEST_DO_WHOLE_PROCESS	elem3	F1033_8251	C3\te1033.c
autotasks	TEST_DO_WHOLE_PROCESS	cons1	F1033_8252	C3\te1033.c
autotasks	TEST_DO_WHOLE_PROCESS	cons2	F1033_8253	C3\te1033.c
autotasks	TEST_DO_WHOLE_PROCESS	check_list	F1033_8254	C3\te1033.c
autotasks	TEST_DO_WHOLE_PROCESS	t	F1033_8255	C3\te1033.c
autotasks	TEST_DO_WHOLE_PROCESS	on_prepare	F1033_8256	C3\te1033.c
autotasks	TEST_DO_WHOLE_PROCESS	test_do_whole_process	F1033_8257	C3\te1033.c
autotasks	TEST_ADD_CONSTRAINT	a	F1034_8258	C3\te1034.c
autotasks	TEST_ADD_CONSTRAINT	tso	F1034_8259	C3\te1034.c
autotasks	TEST_ADD_CONSTRAINT	elem1	F1034_8260	C3\te1034.c
autotasks	TEST_ADD_CONSTRAINT	elem2	F1034_8261	C3\te1034.c
autotasks	TEST_ADD_CONSTRAINT	cons1	F1034_8262	C3\te1034.c
autotasks	TEST_ADD_CONSTRAINT	cons2	F1034_8263	C3\te1034.c
autotasks	TEST_ADD_CONSTRAINT	on_prepare	F1034_8264	C3\te1034.c
autotasks	TEST_ADD_CONSTRAINT	on_clean	F1034_8265	C3\te1034.c
autotasks	TEST_ADD_CONSTRAINT	add_constraint	F1034_8266	C3\te1034.c
autotasks	TEST_ADD_CONSTRAINT	add_selfreferred_constraint	F1034_8267	C3\te1034.c
autotasks	TEST_ADD_CONSTRAINT	add_constraint_without_listed_elements	F1034_8268	C3\te1034.c
autotasks	TEST_ADD_CONSTRAINT	add_listed_constraintd	F1034_8269	C3\te1034.c
autotasks	TEST_MAKE_TSO	a	F1035_8270	C3\te1035.c
autotasks	TEST_MAKE_TSO	tso	F1035_8271	C3\te1035.c
autotasks	TEST_MAKE_TSO	on_prepare	F1035_8272	C3\te1035.c
autotasks	TEST_MAKE_TSO	on_clean	F1035_8273	C3\te1035.c
autotasks	TEST_MAKE_TSO	test_create_tso	F1035_8274	C3\te1035.c
autotasks	TEST_CREATE_MAPPING	on_prepare	F1036_8275	C3\te1036.c
autotasks	TEST_CREATE_MAPPING	on_clean	F1036_8276	C3\te1036.c
autotasks	TEST_CREATE_MAPPING	test_insert_here	F1036_8277	C3\te1036.c
autotasks	TEST_DISPLAY_GRAPH	on_prepare	F1037_8278	C3\te1037.c
autotasks	TEST_DISPLAY_GRAPH	on_clean	F1037_8279	C3\te1037.c
autotasks	TEST_DISPLAY_GRAPH	test_insert_here	F1037_8280	C3\te1037.c
autotasks	TEST_LIST_ALL_TSO	on_prepare	F1038_8281	C3\te1038.c
autotasks	TEST_LIST_ALL_TSO	on_clean	F1038_8282	C3\te1038.c
autotasks	TEST_LIST_ALL_TSO	test_insert_here	F1038_8283	C3\te1038.c
autotasks	TEST_SETUP_FOR_SORTING	a	F1039_8284	C3\te1039.c
autotasks	TEST_SETUP_FOR_SORTING	tso	F1039_8285	C3\te1039.c
autotasks	TEST_SETUP_FOR_SORTING	elem1	F1039_8286	C3\te1039.c
autotasks	TEST_SETUP_FOR_SORTING	elem2	F1039_8287	C3\te1039.c
autotasks	TEST_SETUP_FOR_SORTING	elem3	F1039_8288	C3\te1039.c
autotasks	TEST_SETUP_FOR_SORTING	cons1	F1039_8289	C3\te1039.c
autotasks	TEST_SETUP_FOR_SORTING	cons2	F1039_8290	C3\te1039.c
autotasks	TEST_SETUP_FOR_SORTING	on_prepare	F1039_8291	C3\te1039.c
autotasks	TEST_SETUP_FOR_SORTING	test_setup_for_sorting	F1039_8292	C3\te1039.c
autotasks	TEST_SHOW_ALL_ELEMENTS	on_prepare	F1040_8293	C3\te1040.c
autotasks	TEST_SHOW_ALL_ELEMENTS	on_clean	F1040_8294	C3\te1040.c
autotasks	TEST_SHOW_ALL_ELEMENTS	test_insert_here	F1040_8295	C3\te1040.c
autotasks	TEST_DELETE_TSO	on_prepare	F1041_8296	C3\te1041.c
autotasks	TEST_DELETE_TSO	on_clean	F1041_8297	C3\te1041.c
autotasks	TEST_DELETE_TSO	test_insert_here	F1041_8298	C3\te1041.c
autotasks	TEST_ADD_MULTIPLE_CONSTRAINTS	a	F1042_8299	C3\te1042.c
autotasks	TEST_ADD_MULTIPLE_CONSTRAINTS	tso	F1042_8300	C3\te1042.c
autotasks	TEST_ADD_MULTIPLE_CONSTRAINTS	elem1	F1042_8301	C3\te1042.c
autotasks	TEST_ADD_MULTIPLE_CONSTRAINTS	elem2	F1042_8302	C3\te1042.c
autotasks	TEST_ADD_MULTIPLE_CONSTRAINTS	cons1	F1042_8303	C3\te1042.c
autotasks	TEST_ADD_MULTIPLE_CONSTRAINTS	cons2	F1042_8304	C3\te1042.c
autotasks	TEST_ADD_MULTIPLE_CONSTRAINTS	some_constraints	F1042_8305	C3\te1042.c
autotasks	TEST_ADD_MULTIPLE_CONSTRAINTS	on_prepare	F1042_8306	C3\te1042.c
autotasks	TEST_ADD_MULTIPLE_CONSTRAINTS	on_clean	F1042_8307	C3\te1042.c
autotasks	TEST_ADD_MULTIPLE_CONSTRAINTS	add_multiple_constraints	F1042_8308	C3\te1042.c
autotasks	TEST_SHOW_ALL_CONSTRAINTS	on_prepare	F1043_8309	C3\te1043.c
autotasks	TEST_SHOW_ALL_CONSTRAINTS	on_clean	F1043_8310	C3\te1043.c
autotasks	TEST_SHOW_ALL_CONSTRAINTS	test_insert_here	F1043_8311	C3\te1043.c
time	FIND_SEPARATOR_FACILITY	separator_characters	F1044_8312	C3\fi1044.c
time	FIND_SEPARATOR_FACILITY	find_separator	F1044_8313	C3\fi1044.c
time	FIND_SEPARATOR_FACILITY	extracted_substrings	F1044_8314	C3\fi1044.c
time	FIND_SEPARATOR_FACILITY	has_separators	F1044_8315	C3\fi1044.c
time	DATE_TIME_CODE_STRING	make	F1045_8316	C3\da1045.c
time	DATE_TIME_CODE_STRING	value	F1045_8317	C3\da1045.c
time	DATE_TIME_CODE_STRING	name	F1045_8318	C3\da1045.c
time	DATE_TIME_CODE_STRING	base_century	F1045_8319	C3\da1045.c
time	DATE_TIME_CODE_STRING	is_date	F1045_8320	C3\da1045.c
time	DATE_TIME_CODE_STRING	is_time	F1045_8321	C3\da1045.c
time	DATE_TIME_CODE_STRING	is_date_time	F1045_8322	C3\da1045.c
time	DATE_TIME_CODE_STRING	is_value_valid	F1045_8323	C3\da1045.c
time	DATE_TIME_CODE_STRING	separators_used	F1045_8324	C3\da1045.c
time	DATE_TIME_CODE_STRING	set_base_century	F1045_8325	C3\da1045.c
time	DATE_TIME_CODE_STRING	correspond	F1045_8326	C3\da1045.c
time	DATE_TIME_CODE_STRING	create_string	F1045_8327	C3\da1045.c
time	DATE_TIME_CODE_STRING	create_date_string	F1045_8328	C3\da1045.c
time	DATE_TIME_CODE_STRING	create_time_string	F1045_8329	C3\da1045.c
time	DATE_TIME_CODE_STRING	create_date_time	F1045_8330	C3\da1045.c
time	DATE_TIME_CODE_STRING	create_date	F1045_8331	C3\da1045.c
time	DATE_TIME_CODE_STRING	create_time	F1045_8332	C3\da1045.c
time	DATE_TIME_CODE_STRING	precise	F1045_8333	C3\da1045.c
time	DATE_TIME_CODE_STRING	precise_date	F1045_8334	C3\da1045.c
time	DATE_TIME_CODE_STRING	precise_time	F1045_8335	C3\da1045.c
time	DATE_TIME_CODE_STRING	days	F1045_8336	C3\da1045.c
time	DATE_TIME_CODE_STRING	months	F1045_8337	C3\da1045.c
time	DATE_TIME_CODE_STRING	right_day_text	F1045_8338	C3\da1045.c
time	DATE_TIME_CODE_STRING	parser	F1045_8339	C3\da1045.c
time	DATE_TIME_CODE_STRING	internal_parser	F1045_8340	C3\da1045.c
time	TIME_VALIDITY_CHECKER	time_valid	F1046_8341	C3\ti1046.c
time	TIME_VALIDITY_CHECKER	compact_time_valid	F1046_8342	C3\ti1046.c
time	TIME_VALIDITY_CHECKER	is_correct_time	F1046_8343	C3\ti1046.c
time	TIME	make	F1047_8344	C3\ti1047.c
time	TIME	make_fine	F1047_8345	C3\ti1047.c
time	TIME	make_now	F1047_8346	C3\ti1047.c
time	TIME	make_now_utc	F1047_8347	C3\ti1047.c
time	TIME	make_by_seconds	F1047_8348	C3\ti1047.c
time	TIME	make_by_fine_seconds	F1047_8349	C3\ti1047.c
time	TIME	make_from_string_default	F1047_8350	C3\ti1047.c
time	TIME	make_from_string	F1047_8351	C3\ti1047.c
time	TIME	make_by_compact_time	F1047_8352	C3\ti1047.c
time	TIME	origin	F1047_8353	C3\ti1047.c
time	TIME	is_less	F1047_8354	C3\ti1047.c
time	TIME	duration	F1047_8355	C3\ti1047.c
time	TIME	seconds	F1047_8356	C3\ti1047.c
time	TIME	fine_seconds	F1047_8357	C3\ti1047.c
time	TIME	plus	F1047_8358	C3\ti1047.c
time	TIME	relative_duration	F1047_8359	C3\ti1047.c
time	TIME	second_add	F1047_8360	C3\ti1047.c
time	TIME	fine_second_add	F1047_8361	C3\ti1047.c
time	TIME	minute_add	F1047_8362	C3\ti1047.c
time	TIME	hour_add	F1047_8363	C3\ti1047.c
time	TIME	second_forth	F1047_8364	C3\ti1047.c
time	TIME	second_back	F1047_8365	C3\ti1047.c
time	TIME	minute_forth	F1047_8366	C3\ti1047.c
time	TIME	minute_back	F1047_8367	C3\ti1047.c
time	TIME	hour_forth	F1047_8368	C3\ti1047.c
time	TIME	hour_back	F1047_8369	C3\ti1047.c
time	TIME	debug_output	F1047_8370	C3\ti1047.c
time	TIME	out	F1047_8371	C3\ti1047.c
time	TIME	formatted_out	F1047_8372	C3\ti1047.c
time	DATE_VALIDITY_CHECKER	date_valid	F1048_8373	C3\da1048.c
time	DATE_VALIDITY_CHECKER	date_valid_with_base	F1048_8374	C3\da1048.c
time	DATE_VALIDITY_CHECKER	date_valid_default	F1048_8375	C3\da1048.c
time	DATE_VALIDITY_CHECKER	date_valid_default_with_base	F1048_8376	C3\da1048.c
time	DATE_VALIDITY_CHECKER	compact_date_valid	F1048_8377	C3\da1048.c
time	DATE_VALIDITY_CHECKER	ordered_compact_date_valid	F1048_8378	C3\da1048.c
time	DATE_VALIDITY_CHECKER	is_correct_date	F1048_8379	C3\da1048.c
time	DATE	make	F1049_8380	C3\da1049.c
time	DATE	make_month_day_year	F1049_8381	C3\da1049.c
time	DATE	make_day_month_year	F1049_8382	C3\da1049.c
time	DATE	make_now	F1049_8383	C3\da1049.c
time	DATE	make_now_utc	F1049_8384	C3\da1049.c
time	DATE	make_by_days	F1049_8385	C3\da1049.c
time	DATE	make_from_string_default	F1049_8386	C3\da1049.c
time	DATE	make_from_string_default_with_base	F1049_8387	C3\da1049.c
time	DATE	make_from_string	F1049_8388	C3\da1049.c
time	DATE	make_from_string_with_base	F1049_8389	C3\da1049.c
time	DATE	make_by_compact_date	F1049_8390	C3\da1049.c
time	DATE	make_by_ordered_compact_date	F1049_8391	C3\da1049.c
time	DATE	origin	F1049_8392	C3\da1049.c
time	DATE	is_less	F1049_8393	C3\da1049.c
time	DATE	duration	F1049_8394	C3\da1049.c
time	DATE	days	F1049_8395	C3\da1049.c
time	DATE	leap_year	F1049_8396	C3\da1049.c
time	DATE	days_at_month	F1049_8397	C3\da1049.c
time	DATE	year_day	F1049_8398	C3\da1049.c
time	DATE	week_of_year	F1049_8399	C3\da1049.c
time	DATE	days_in_year	F1049_8400	C3\da1049.c
time	DATE	day_of_the_week	F1049_8401	C3\da1049.c
time	DATE	day_of_january_1st	F1049_8402	C3\da1049.c
time	DATE	days_from	F1049_8403	C3\da1049.c
time	DATE	to_date_time	F1049_8404	C3\da1049.c
time	DATE	plus	F1049_8405	C3\da1049.c
time	DATE	add	F1049_8406	C3\da1049.c
time	DATE	relative_duration	F1049_8407	C3\da1049.c
time	DATE	day_forth	F1049_8408	C3\da1049.c
time	DATE	day_back	F1049_8409	C3\da1049.c
time	DATE	day_add	F1049_8410	C3\da1049.c
time	DATE	month_forth	F1049_8411	C3\da1049.c
time	DATE	month_back	F1049_8412	C3\da1049.c
time	DATE	month_add	F1049_8413	C3\da1049.c
time	DATE	year_forth	F1049_8414	C3\da1049.c
time	DATE	year_back	F1049_8415	C3\da1049.c
time	DATE	year_add	F1049_8416	C3\da1049.c
time	DATE	year_month_add	F1049_8417	C3\da1049.c
time	DATE	debug_output	F1049_8418	C3\da1049.c
time	DATE	out	F1049_8419	C3\da1049.c
time	DATE	formatted_out	F1049_8420	C3\da1049.c
time	DATE	days_at_months	F1049_8421	C3\da1049.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid	F1050_8422	C3\da1050.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid_with_base	F1050_8423	C3\da1050.c
time	DATE_TIME_VALIDITY_CHECKER	is_correct_date_time	F1050_8424	C3\da1050.c
time	DATE_TIME_PARSER	make	F1051_8425	C3\da1051.c
time	DATE_TIME_PARSER	source_string	F1051_8426	C3\da1051.c
time	DATE_TIME_PARSER	year	F1051_8427	C3\da1051.c
time	DATE_TIME_PARSER	month	F1051_8428	C3\da1051.c
time	DATE_TIME_PARSER	day	F1051_8429	C3\da1051.c
time	DATE_TIME_PARSER	hour	F1051_8430	C3\da1051.c
time	DATE_TIME_PARSER	minute	F1051_8431	C3\da1051.c
time	DATE_TIME_PARSER	fine_second	F1051_8432	C3\da1051.c
time	DATE_TIME_PARSER	day_text	F1051_8433	C3\da1051.c
time	DATE_TIME_PARSER	parsed	F1051_8434	C3\da1051.c
time	DATE_TIME_PARSER	is_set_up	F1051_8435	C3\da1051.c
time	DATE_TIME_PARSER	is_date	F1051_8436	C3\da1051.c
time	DATE_TIME_PARSER	is_time	F1051_8437	C3\da1051.c
time	DATE_TIME_PARSER	is_date_time	F1051_8438	C3\da1051.c
time	DATE_TIME_PARSER	is_value_valid	F1051_8439	C3\da1051.c
time	DATE_TIME_PARSER	set_source_string	F1051_8440	C3\da1051.c
time	DATE_TIME_PARSER	set_day_array	F1051_8441	C3\da1051.c
time	DATE_TIME_PARSER	set_month_array	F1051_8442	C3\da1051.c
time	DATE_TIME_PARSER	set_base_century	F1051_8443	C3\da1051.c
time	DATE_TIME_PARSER	parse	F1051_8444	C3\da1051.c
time	DATE_TIME_PARSER	year_val	F1051_8445	C3\da1051.c
time	DATE_TIME_PARSER	month_val	F1051_8446	C3\da1051.c
time	DATE_TIME_PARSER	day_val	F1051_8447	C3\da1051.c
time	DATE_TIME_PARSER	hour_val	F1051_8448	C3\da1051.c
time	DATE_TIME_PARSER	minute_val	F1051_8449	C3\da1051.c
time	DATE_TIME_PARSER	fine_second_val	F1051_8450	C3\da1051.c
time	DATE_TIME_PARSER	day_text_val	F1051_8451	C3\da1051.c
time	DATE_TIME_PARSER	code	F1051_8452	C3\da1051.c
time	DATE_TIME_PARSER	months	F1051_8453	C3\da1051.c
time	DATE_TIME_PARSER	days	F1051_8454	C3\da1051.c
time	DATE_TIME_PARSER	base_century	F1051_8455	C3\da1051.c
time	DATE_TIME	make	F1052_8456	C3\da1052.c
time	DATE_TIME	make_fine	F1052_8457	C3\da1052.c
time	DATE_TIME	make_by_date_time	F1052_8458	C3\da1052.c
time	DATE_TIME	make_by_date	F1052_8459	C3\da1052.c
time	DATE_TIME	make_now	F1052_8460	C3\da1052.c
time	DATE_TIME	make_now_utc	F1052_8461	C3\da1052.c
time	DATE_TIME	make_from_string_default	F1052_8462	C3\da1052.c
time	DATE_TIME	make_from_string_default_with_base	F1052_8463	C3\da1052.c
time	DATE_TIME	make_from_string	F1052_8464	C3\da1052.c
time	DATE_TIME	make_from_string_with_base	F1052_8465	C3\da1052.c
time	DATE_TIME	make_from_epoch	F1052_8466	C3\da1052.c
time	DATE_TIME	date	F1052_8467	C3\da1052.c
time	DATE_TIME	time	F1052_8468	C3\da1052.c
time	DATE_TIME	origin	F1052_8469	C3\da1052.c
time	DATE_TIME	date_duration	F1052_8470	C3\da1052.c
time	DATE_TIME	days	F1052_8471	C3\da1052.c
time	DATE_TIME	time_duration	F1052_8472	C3\da1052.c
time	DATE_TIME	seconds	F1052_8473	C3\da1052.c
time	DATE_TIME	is_less	F1052_8474	C3\da1052.c
time	DATE_TIME	is_equal	F1052_8475	C3\da1052.c
time	DATE_TIME	duration	F1052_8476	C3\da1052.c
time	DATE_TIME	set_date	F1052_8477	C3\da1052.c
time	DATE_TIME	set_time	F1052_8478	C3\da1052.c
time	DATE_TIME	copy	F1052_8479	C3\da1052.c
time	DATE_TIME	plus	F1052_8480	C3\da1052.c
time	DATE_TIME	add	F1052_8481	C3\da1052.c
time	DATE_TIME	relative_duration	F1052_8482	C3\da1052.c
time	DATE_TIME	definite_duration	F1052_8483	C3\da1052.c
time	DATE_TIME	day_add	F1052_8484	C3\da1052.c
time	DATE_TIME	hour_add	F1052_8485	C3\da1052.c
time	DATE_TIME	minute_add	F1052_8486	C3\da1052.c
time	DATE_TIME	second_add	F1052_8487	C3\da1052.c
time	DATE_TIME	fine_second_add	F1052_8488	C3\da1052.c
time	DATE_TIME	debug_output	F1052_8489	C3\da1052.c
time	DATE_TIME	out	F1052_8490	C3\da1052.c
time	DATE_TIME	formatted_out	F1052_8491	C3\da1052.c
testing	EQA_TEST_INVOCATION_EXCEPTION	make	F1053_8492	C3\eq1053.c
testing	EQA_TEST_INVOCATION_EXCEPTION	parse_trace	F1053_8493	C3\eq1053.c
testing	EQA_TEST_INVOCATION_EXCEPTION	code	F1053_8494	C3\eq1053.c
testing	EQA_TEST_INVOCATION_EXCEPTION	recipient_name	F1053_8495	C3\eq1053.c
testing	EQA_TEST_INVOCATION_EXCEPTION	class_name	F1053_8496	C3\eq1053.c
testing	EQA_TEST_INVOCATION_EXCEPTION	tag_name	F1053_8497	C3\eq1053.c
testing	EQA_TEST_INVOCATION_EXCEPTION	trace	F1053_8498	C3\eq1053.c
testing	EQA_TEST_INVOCATION_EXCEPTION	break_point_slot	F1053_8499	C3\eq1053.c
testing	EQA_TEST_INVOCATION_EXCEPTION	last_class_name	F1053_8500	C3\eq1053.c
testing	EQA_TEST_INVOCATION_EXCEPTION	last_routine_name	F1053_8501	C3\eq1053.c
testing	EQA_TEST_INVOCATION_EXCEPTION	last_break_point_slot	F1053_8502	C3\eq1053.c
testing	EQA_TEST_INVOCATION_EXCEPTION	is_trace_valid	F1053_8503	C3\eq1053.c
testing	EQA_TEST_INVOCATION_EXCEPTION	is_test_invalid	F1053_8504	C3\eq1053.c
testing	EQA_TEST_INVOCATION_EXCEPTION	go_after_next_dash_line	F1053_8505	C3\eq1053.c
testing	EQA_TEST_INVOCATION_EXCEPTION	parse_frame	F1053_8506	C3\eq1053.c
testing	EQA_TEST_INVOCATION_EXCEPTION	dash_line	F1053_8507	C3\eq1053.c
testing	EQA_TEST_INVOCATION_EXCEPTION	class_attribute_name	F1053_8508	C3\eq1053.c
testing	EQA_TEST_INVOCATION_EXCEPTION	recipient_attribute_name	F1053_8509	C3\eq1053.c
testing	EQA_TEST_INVOCATION_EXCEPTION	tag_attribute_name	F1053_8510	C3\eq1053.c
testing	EQA_TEST_INVOCATION_EXCEPTION	trace_attribute_name	F1053_8511	C3\eq1053.c
testing	EQA_TEST_INVOCATION_EXCEPTION	correct_mismatch	F1053_8512	C3\eq1053.c
etf	ITP_INTERPRETER	execute	F1054_8513	C3\it1054.c
etf	ITP_INTERPRETER	start	F1054_8514	C3\it1054.c
etf	ITP_INTERPRETER	has_error	F1054_8515	C3\it1054.c
etf	ITP_INTERPRETER	is_last_protected_execution_successfull	F1054_8516	C3\it1054.c
etf	ITP_INTERPRETER	should_quit	F1054_8517	C3\it1054.c
etf	ITP_INTERPRETER	is_request_type_valid	F1054_8518	C3\it1054.c
etf	ITP_INTERPRETER	report_type_request	F1054_8519	C3\it1054.c
etf	ITP_INTERPRETER	report_quit_request	F1054_8520	C3\it1054.c
etf	ITP_INTERPRETER	report_start_request	F1054_8521	C3\it1054.c
etf	ITP_INTERPRETER	report_execute_request	F1054_8522	C3\it1054.c
etf	ITP_INTERPRETER	refresh_last_response_flag	F1054_8523	C3\it1054.c
etf	ITP_INTERPRETER	report_error	F1054_8524	C3\it1054.c
etf	ITP_INTERPRETER	log_internal_error	F1054_8525	C3\it1054.c
etf	ITP_INTERPRETER	log_file	F1054_8526	C3\it1054.c
etf	ITP_INTERPRETER	log_instance	F1054_8527	C3\it1054.c
etf	ITP_INTERPRETER	log_message	F1054_8528	C3\it1054.c
etf	ITP_INTERPRETER	report_trace	F1054_8529	C3\it1054.c
etf	ITP_INTERPRETER	output_buffer	F1054_8530	C3\it1054.c
etf	ITP_INTERPRETER	error_buffer	F1054_8531	C3\it1054.c
etf	ITP_INTERPRETER	wipe_out_buffer	F1054_8532	C3\it1054.c
etf	ITP_INTERPRETER	buffer_size	F1054_8533	C3\it1054.c
etf	ITP_INTERPRETER	socket	F1054_8534	C3\it1054.c
etf	ITP_INTERPRETER	last_request_type	F1054_8535	C3\it1054.c
etf	ITP_INTERPRETER	last_request	F1054_8536	C3\it1054.c
etf	ITP_INTERPRETER	last_response_flag	F1054_8537	C3\it1054.c
etf	ITP_INTERPRETER	last_response	F1054_8538	C3\it1054.c
etf	ITP_INTERPRETER	retrieve_request	F1054_8539	C3\it1054.c
etf	ITP_INTERPRETER	send_response_to_socket	F1054_8540	C3\it1054.c
etf	ITP_INTERPRETER	print_line_and_flush	F1054_8541	C3\it1054.c
etf	ITP_INTERPRETER	parse	F1054_8542	C3\it1054.c
etf	ITP_INTERPRETER	object_store	F1054_8543	C3\it1054.c
etf	ITP_INTERPRETER	byte_code_feature_body_id	F1054_8544	C3\it1054.c
etf	ITP_INTERPRETER	byte_code_feature_pattern_id	F1054_8545	C3\it1054.c
etf	ITP_INTERPRETER	execute_protected	F1054_8546	C3\it1054.c
etf	ITP_INTERPRETER	execute_byte_code	F1054_8547	C3\it1054.c
etf	ITP_INTERPRETER	store_variable_at_index	F1054_8548	C3\it1054.c
etf	ITP_INTERPRETER	variable_at_index	F1054_8549	C3\it1054.c
etf	ITP_INTERPRETER	main_loop	F1054_8550	C3\it1054.c
etf	ITP_INTERPRETER	invalid_request_format_error	F1054_8551	C3\it1054.c
etf	ITP_INTERPRETER	byte_code_not_found_error	F1054_8552	C3\it1054.c
etf	ITP_INTERPRETER	byte_code_length_error	F1054_8553	C3\it1054.c
etf	ITP_INTERPRETER	invalid_request_type_error	F1054_8554	C3\it1054.c
etf	ITP_INTERPRETER	is_last_invariant_violated	F1054_8555	C3\it1054.c
etf	ITP_INTERPRETER	check_invariant	F1054_8556	C3\it1054.c
