<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="autotasks" uuid="A74140C3-549B-4BD6-8077-E79F5DE786FF">
	<target name="autotasks">
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<catcall_detection support="none"/>
			<concurrency support="scoop"/>
			<void_safety support="all"/>
		</capability>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-scoop-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<cluster name="autotasks" location=".\" recursive="true">
			<file_rule>
				<exclude>^tests$</exclude>
			</file_rule>
			<tests name="tests" location="C:\Users\Michael\Desktop\HS 18\SoftCon\project\git_folder_inside\sc-hs18-groupB6\src\tests\"/>
		</cluster>
	</target>
</system>
